# jstructure

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/src/main/resources/: log4j.properties
core/src/main/resources/sifts/: pdb_chain_enzyme.csv
core/src/test/java/: Demo.java
core/src/test/java/alignment/: BindingSiteAlignmentFunctionalTest.java  ConsensusTreeComposerFunctionalTest.java  FragmentClusteringComposerTest.java  MultipleStructureAlignmentFunctionalTest.java  SVDSuperimposerFunctionalTest.java
core/src/test/java/calculation/: CoordinateUtilsFunctionalTest.java
core/src/test/java/feature/: FeatureContainerIntegrationTest.java  FeatureProviderRegistryTest.java
core/src/test/java/mathematics/: CombinatoricsFunctionalTest.java  CoordinateUtilsUnitTest.java
core/src/test/java/mds/: MultiDimensionalScalingFunctionalTest.java
core/src/test/java/model/: ModelIntegrityTest.java
core/src/test/java/parser/: CIFParserFunctionalTest.java  ProteinParserFunctionalTest.java
core/src/test/java/reconstruction/: PULCHRAFunctionalTest.java
core/src/test/java/selection/: SelectionIntegrationTest.java
core/src/test/java/util/: LoggingUtils.java  TestUtils.java
core/src/test/resources/mds/: scheme1.csv
design/: pom.xml
design/src/main/java/aars/: AARSConstants.java  BindingSiteAligner.java  BindingSiteExtractor.java  CalculateInsideOutside.java  ContourPlotEnricher.java  CreateSecondaryStructureWebLogos.java  CreateSurroundingSequenceWebLogos.java  MultipleStructureAlignmentRunner.java  SiftsParser.java  UniProtMutationAnnotator.java  UniProtMutationsForBindingSite.java
design/src/main/java/bioforscher/: Constants.java
design/src/main/java/design/: ArffWriter.java  DesignConstants.java  ProteinSource.java  SequenceBoxRenderer.java  SequenceMotifRenderer.java
design/src/main/java/energyprofile/: AdvancedEnergyProfileRunner.java  SimpleEnergyProfileRunner.java
design/src/main/java/gmlvq/: ComposeItemSetMinerDataSet.java  EnrichItemSetMinderDataSetWithInteractionData.java
design/src/main/java/plip/: S01_MinePLIPInteractions.java
design/src/main/resources/design/: GG4-ntm.seq
design/src/main/resources/gmlvq/: negatives.txt  positives.txt
design/src/test/java/alignment/: TestConsensusComposerOnRealData.java
design/src/test/java/design/: ProteinSourceFunctionalTest.java  SequenceBoxRendererTest.java
design/src/test/java/energyprofile/: AdvancedEnergyProfileRunnerTest.java  SimpleEnergyProfileRunnerTest.java
explorer/: pom.xml
explorer/src/main/resources/: ahah_gold_standard.csv  log4j.properties  mock.json  pdbtm_all.list  pdbtm_alpha_nr.list
explorer/src/main/resources/static/: about.htm  app.css  app.js  chain.htm  home.htm  index.html  protein.htm
jstructure-all/: pom.xml
jstructure-contacts/: pom.xml
jstructure-contacts/src/test/resources/casp/: T0515TS001_3
jstructure-contacts/src/test/resources/dynamine/: 1f21_A.pred
jstructure-contacts/src/test/resources/efoldmine/: 1f21_A.pred  3cyt_I.pred
jstructure-contacts/src/test/resources/exp/: 1f21_A.exp
jstructure-contacts/src/test/resources/plip/: 1f21_A.plip  3o0r_B.plip
jstructure-contacts/src/test/resources/start2fold/: 1f21_A.residues  3cyt_I.residues
jstructure-core/: pom.xml
jstructure-core/src/main/resources/: log4j.properties  logback.xml
jstructure-core/src/main/resources/prototype/: A.xml  ALA.cif  ALA.xml  ARG.cif  ARG.xml  ASN.cif  ASN.xml  ASP.cif  ASP.xml  C.xml  CYS.cif  CYS.xml  DA.xml  DC.xml  DG.xml  G.xml  GLN.cif  GLN.xml  GLU.cif  GLU.xml  GLY.cif  GLY.xml  HIS.cif  HIS.xml  HOH.cif  HOH.xml  ILE.cif  ILE.xml  LEU.cif  LEU.xml  LYS.cif  LYS.xml  MET.cif  MET.xml  MSE.cif  MSE.xml  N.xml  PHE.cif  PHE.xml  PRO.cif  (+20 more)
jstructure-core/src/test/java/: Demo.java
jstructure-core/src/test/java/alignment/: SVDSuperimposerFunctionalTest.java
jstructure-core/src/test/java/mathematics/: CoordinateUtilsUnitTest.java  LinearAlgebra3DUnitTest.java
jstructure-core/src/test/java/parser/: CIFParserFunctionalTest.java
jstructure-core/src/test/java/selection/: SelectionIntegrationTest.java
jstructure-core/src/test/java/util/: TestUtils.java
jstructure-core/src/test/resources/assp/: 2jho_assp.out  2jho_cont.out  2jho_tor.out
jstructure-core/src/test/resources/energy/: 1bs2.ep2
jstructure-design/: pom.xml
jstructure-design/src/main/java/aars/: AARSConstants.java  BindingSiteAligner.java  BindingSiteExtractor.java  CalculateInsideOutside.java  CheckIntegrityOfClustering.java  ContourPlotEnricher.java  CreateSurroundingSequenceWebLogos.java  SiftsParser.java  UniProtMutationAnnotator.java  UniProtMutationsForBindingSite.java  ValidateDataSet.java
jstructure-design/src/main/java/aquaporins/: S01_DownloadPLIPData.java  S02_DownloadStrctures.java  S03_WriteStructuresAnnotatedWithPLIPData.java  S04_WriteInteractionFragments.java
jstructure-design/src/main/java/bioforscher/: Constants.java
jstructure-design/src/main/java/design/: ArffWriter.java  DesignConstants.java  ProteinSource.java
jstructure-design/src/main/java/plip/: S02_AnalyzePLIPInteractions.java
jstructure-design/src/main/java/studies/: StudyConstants.java
jstructure-design/src/main/resources/aars/: ids.list
jstructure-design/src/main/resources/design/: GG4-tm.seq  sequenceBoxTemplate.html
jstructure-design/src/main/resources/nrpdb/: nrpdb-e70.html  nrpdb-e70.list
jstructure-design/src/main/resources/studies/: pdbtm_alpha_nr.list
jstructure-design/src/test/java/: FeatureProviderTest.java
jstructure-features/: pom.xml
jstructure-features/src/main/resources/: logback.xml
jstructure-mmm-bridge/: pom.xml
jstructure-mutation/: pom.xml
jstructure-mutation/src/main/resources/: mmm-config.json
jstructure-mutation/src/test/resources/: consurf.grades
jstructure-residue-graphs/: pom.xml
jstructure-start2fold/: pom.xml
jstructure-start2fold/src/test/resources/: STF0026.xml
jstructure-structural-information/: pom.xml
jstructure-structural-information-explorer/: pom.xml
membrane/: pom.xml
pmw/: pom.xml
pmw/src/test/java/: Demo.java
(+1827 files in other folders)
