1LLD_A-C275_A-H132_A-M264
2IAA_C-C112_C-H117_C-M121
1CX8_A-C353_A-H234_A-M365
3OKT_A-C531_A-H534_A-M536
1J9A_A-C65_A-H69_A-M61
1SF3_A-C92_A-H95_A-M98
2HQH_E-C1411_E-H1416_E-M1413
5AJA_B-C83_B-H78_B-M79
1AZR_A-C112_A-H117_A-M121
1EZL_A-C112_A-H117_A-M121
2XU9_A-C445_A-H450_A-M455
2XV2_A-C112_A-H115_A-M118
3AW5_A-C460_A-H465_A-M470
2FT6_A-C112_A-H115_A-M117
2EH0_A-C58_A-H57_A-M103
3EWO_A-C67_A-H47_A-M45
4EJX_A-C1021_A-H1026_A-M1031
5EZP_E-C10_E-H56_E-M13
3AY2_A-C166_A-H171_A-M175
2HX9_B-C112_B-H115_B-M120
1AIZ_A-C112_A-H117_A-M121
4P5S_A-C92_A-H95_A-M98
4AKO_A-C492_A-H497_A-M502
4AKK_A-C48_A-H44_A-M45
2FTA_C-C112_C-H115_C-M118
3ONQ_B-C97_B-H82_B-M99
2IDF_A-C112_A-H117_A-M121
3E2U_G-C1411_G-H1416_G-M1413
4TLT_A-C10_A-H56_A-M13
1KDJ_A-C87_A-H90_A-M95
1I53_A-C112_A-H117_A-M121
3UCP_A-C283_A-H287_A-M302
1NZR_A-C112_A-H117_A-M121
1JVL_A-C112_A-H117_A-M121
3HDL_A-C44_A-H40_A-M282
1JZG_A-C112_A-H117_A-M121
2CAK_A-C138_A-H143_A-M148
1SF5_A-C92_A-H95_A-M98
4GY4_B-C288_B-H293_B-M298
2NMB_A-C90_A-H175_A-M173
3QWW_A-C68_A-H86_A-M93
2AZU_A-C112_A-H117_A-M121
1BGP_A-C51_A-H47_A-M284
2QDV_A-C92_A-H95_A-M98
2I7O_A-C112_A-H117_A-M121
1XB3_A-C112_A-H117_A-M121
1ILS_A-C112_A-H117_A-M121
3G5W_A-C147_A-H154_A-M160
3AZU_A-C112_A-H117_A-M121
2I7S_A-C112_A-H117_A-M121
1OOW_A-C84_A-H87_A-M92
2PCF_A-C84_A-H87_A-M92
2FNW_A-C112_A-H117_A-M121
2OV0_A-C92_A-H95_A-M98
3BQV_A-C89_A-H92_A-M97
2CCW_A-C112_A-H117_A-M121
1JOI_A-C112_A-H117_A-M121
3U25_A-C112_A-H117_A-M121
3S4W_A-C419_A-H458_A-M390
2AAN_A-C123_A-H128_A-M132
3BIJ_A-C104_A-H84_A-M167
4TL4_B-C10_B-H56_B-M13
4QD8_A-C82_A-H114_A-M135
1ID2_A-C93_A-H96_A-M99
5I26_A-C112_A-H117_A-M121
3FSZ_A-C112_A-H117_A-M122
1BXV_A-C84_A-H87_A-M92
3OD3_A-C500_A-H505_A-M510
1XB6_A-C112_A-H117_A-M121
1SFD_A-C92_A-H95_A-M98
2G4E_A-C10_A-H56_A-M13
3PLY_A-C92_A-H95_A-M98
1ILU_A-C112_A-H117_A-M121
9PCY_A-C84_A-H87_A-M92
1XB8_A-C112_A-H117_A-M121
1WOM_A-C248_A-H250_A-M251
4GGJ_A-C94_A-H154_A-M152
3FSW_B-C112_B-H117_B-M121
3FIB_A-C339_A-H340_A-M336
1PA2_A-C44_A-H40_A-M282
3FHN_A-C639_A-H643_A-M640
1R1C_A-C112_A-H117_A-M121
1GR7_A-C112_A-H117_A-M121
1NWP_A-C112_A-H117_A-M121
2AZA_A-C112_A-H117_A-M121
2BZ7_A-C87_A-H90_A-M95
7PCY_A-C84_A-H87_A-M92
5FJD_B-C37_B-H36_B-M48
1TEG_A-C84_A-H87_A-M92
3R9M_A-C247_A-H243_A-M246
4HCF_B-C113_B-H116_B-M121
2GBA_A-C92_A-H95_A-M98
2Q5B_A-C89_A-H92_A-M97
1RKR_A-C112_A-H117_A-M121
3OY6_P-C12_P-H9_P-M11
1PCS_A-C84_A-H87_A-M92
2PLT_A-C84_A-H87_A-M92
3C75_A-C93_A-H96_A-M99
2CJ3_A-C89_A-H92_A-M97
2GHZ_B-C112_B-H117_B-M121
6PAZ_A-C78_A-H81_A-M86
1AOZ_A-C507_A-H512_A-M517
1PLA_A-C82_A-H85_A-M90
3CVD_B-C89_B-H92_B-M97
5C2V_D-C497_D-H207_D-M203
1TEF_A-C84_A-H87_A-M92
1F56_A-C74_A-H79_A-M84
1IUZ_A-C84_A-H87_A-M92
1AG6_A-C84_A-H87_A-M92
1CUO_A-C112_A-H117_A-M121
4DP1_X-C84_X-H87_X-M92
3ML4_B-C98_B-H94_B-M97
4YL4_A-C78_A-H81_A-M86
1AZN_A-C112_A-H117_A-M121
4DP9_X-C84_X-H87_X-M92
5EPG_A-C905_A-H872_A-M870
1PY0_A-C78_A-H81_A-M86
1JXG_A-C84_A-H87_A-M92
1BYP_A-C84_A-H87_A-M92
2W8C_A-C89_A-H92_A-M97
1QHQ_A-C122_A-H127_A-M132
3TU6_A-C80_A-H83_A-M88
4PAZ_A-C78_A-H81_A-M86
1SCH_A-C44_A-H40_A-M273
2H64_B-C101_B-H58_B-M78
1OE3_A-C130_A-H139_A-M144
1CC3_A-C112_A-H120_A-M123
1BYO_A-C84_A-H87_A-M92
3ERX_A-C78_A-H81_A-M86
3IAL_B-C534_B-H513_B-M536
2JKW_B-C78_B-H81_B-M86
1SS9_A-C246_A-H244_A-M210
3GBV_A-C229_A-H226_A-M222
2UX6_A-C78_A-H81_A-M84
3EF4_C-C79_C-H82_C-M87
1X6I_A-C13_A-H10_A-M25
1CC3_A-C116_A-H46_A-M44
4IAM_A-C122_A-H124_A-M130
2VPK_A-C7_A-H6_A-M3
4RH4_A-C78_A-H81_A-M86
2GOO_E-C101_E-H58_E-M78
1PMY_A-C78_A-H81_A-M86
2GIM_A-C89_A-H92_A-M97
3CDZ_B-C2000_B-H2005_B-M2010
1REW_D-C101_D-H58_D-M78
4R9N_A-C166_A-H132_A-M164
4JHP_C-C356_C-H306_C-M361
2QPF_A-C10_A-H56_A-M13
1TBN_A-C135_A-H102_A-M137
2JXM_A-C82_A-H85_A-M90
1JRA_A-C100_A-H84_A-M80
2QJ9_D-C101_D-H58_D-M78
2ZOO_A-C125_A-H133_A-M138
2OZY_A-C116_A-H117_A-M126
3OUQ_A-C154_A-H158_A-M161
3E02_A-C172_A-H177_A-M113
1M9W_A-C83_A-H86_A-M91
2XYK_B-C38_B-H42_B-M29
2CB3_C-C278_C-H206_C-M280
3ER0_A-C23_A-H78_A-M80
1SRA_A-C248_A-H247_A-M245
2CBP_A-C79_A-H84_A-M89
1FWX_A-C565_A-H569_A-M572
1ES7_D-C801_D-H758_D-M778
4OO1_A-C265_A-H266_A-M262
1DDM_A-C90_A-H175_A-M173
1GP6_A-C262_A-H243_A-M245
2ZMF_A-C414_A-H413_A-M417
1QDB_A-C332_A-H336_A-M333
4EJX_A-C680_A-H685_A-M690
2HVW_A-C66_A-H59_A-M61
3X1E_A-C135_A-H143_A-M148
2OIT_A-C110_A-H97_A-M155
1RXX_C-C23_C-H73_C-M72
4PZS_A-C1621_A-H1327_A-M1624
3NPE_A-C192_A-H178_A-M176
4ZAH_A-C133_A-H127_A-M135
4X9E_C-C114_C-H117_C-M264
3VNK_A-C148_A-H207_A-M181
1MDA_A-C92_A-H95_A-M98
3BN1_A-C138_A-H132_A-M140
4QY2_A-C54_A-H69_A-M59
4EGS_B-C7_B-H89_B-M85
4WZS_B-C87_B-H91_B-M88
5I5M_B-C613_B-H617_B-M620
4LRY_A-C320_A-H56_A-M59
4QY2_A-C66_A-H69_A-M59
5D4H_B-C136_B-H145_B-M150
2EFU_A-C61_A-H307_A-M318
4KNU_A-C123_A-H131_A-M136
5PNT_A-C62_A-H66_A-M63
1CC3_A-C116_A-H120_A-M123
3X1G_A-C135_A-H143_A-M148
3KN5_B-C475_B-H534_B-M535
1BMO_A-C248_A-H247_A-M245
3VYG_A-C27_A-H15_A-M18
3QVM_B-C257_B-H259_B-M260
3WKQ_A-C135_A-H143_A-M148
1GYO_A-C83_A-H84_A-M87
4Z4M_A-C237_A-H260_A-M239
4GV3_A-C506_A-H509_A-M508
4EQA_A-C148_A-H4_A-M5
3OUE_A-C312_A-H316_A-M318
2VPK_A-C111_A-H96_A-M115
3RGO_A-C102_A-H101_A-M41
3GYX_A-C422_A-H607_A-M274
3NIX_E-C52_E-H55_E-M312
2OZY_A-C88_A-H92_A-M89
4TLU_A-C10_A-H56_A-M13
2CUA_B-C153_B-H157_B-M160
2VSZ_B-C622_B-H624_B-M625
5AEE_B-C525_B-H557_B-M561
2YXC_A-C79_A-H70_A-M69
1H29_A-C349_A-H341_A-M340
4GVO_A-C704_A-H101_A-M103
1OFL_A-C230_A-H198_A-M196
4CC9_B-C83_B-H82_B-M79
2WNP_F-C117_F-H103_F-M119
1TF6_D-C75_D-H93_D-M90
4YDD_B-C197_B-H139_B-M136
2EWK_A-C79_A-H70_A-M69
2YYW_A-C79_A-H70_A-M69
1WR5_A-C79_A-H70_A-M69
2EWU_A-C79_A-H70_A-M69
4FWI_B-C298_B-H317_B-M295
2BQ4_B-C93_B-H94_B-M97
1A12_A-C228_A-H239_A-M230
2Z47_A-C79_A-H70_A-M69
4P3X_A-C168_A-H167_A-M83
3X3H_A-C13_A-H14_A-M174
2VGX_B-C79_B-H56_B-M83
2EWI_A-C79_A-H70_A-M69
3H1T_A-C446_A-H451_A-M455
4TNF_A-C10_A-H56_A-M13
1J0O_A-C79_A-H70_A-M69
1J0P_A-C79_A-H70_A-M69
4YK7_A-C13_A-H14_A-M174
2BLN_A-C166_A-H162_A-M11
2VGX_A-C79_A-H56_A-M83
3KT9_A-C51_A-H21_A-M2
4FB5_A-C17_A-H18_A-M14
2YYX_A-C79_A-H70_A-M69
4JM3_B-C135_B-H217_B-M154
3QTL_D-C65_D-H69_D-M66
4KDR_A-C301_A-H134_A-M131
2CDV_A-C79_A-H70_A-M69
1BW0_B-C110_B-H115_B-M119
2Y0N_A-C254_A-H483_A-M257
1WUR_A-C179_A-H177_A-M180
3OV0_A-C154_A-H158_A-M161
5AUR_A-C10_A-H14_A-M11
1RQP_A-C44_A-H45_A-M14
3S7W_A-C230_A-H231_A-M295
2CVD_A-C86_A-H87_A-M83
1NO7_A-C739_A-H785_A-M743
5I5M_B-C609_B-H617_B-M620
1YB1_A-C210_A-H191_A-M251
1H29_A-C80_A-H84_A-M91
2CTH_A-C79_A-H70_A-M69
1FWX_A-C561_A-H569_A-M572
1SHY_A-C642_A-H645_A-M637
2G0D_A-C330_A-H331_A-M328
2RNB_A-C30_A-H56_A-M60
2YJN_B-C55_B-H57_B-M52
4ZID_A-C10_A-H14_A-M11
4KC3_A-C227_A-H224_A-M223
4YAN_A-C18_A-H230_A-M233
4YAM_B-C18_B-H230_B-M233
1LLN_A-C32_A-H33_A-M35
19HC_A-C97_A-H81_A-M80
4NNS_A-C1_A-H-1_A-M0
4CC9_B-C83_B-H39_B-M79
2YX8_A-C72_A-H75_A-M76
3U0V_A-C128_A-H132_A-M131
2CYJ_A-C118_A-H46_A-M73
3FIB_A-C326_A-H340_A-M336
4H3V_A-C79_A-H18_A-M14
1JRA_A-C83_A-H84_A-M80
1MDV_A-C79_A-H70_A-M69
1H0H_B-C100_B-H74_B-M139
2VGY_A-C79_A-H56_A-M83
4W9Z_A-C229_A-H237_A-M240
5F6K_C-C4899_C-H4849_C-M4910
4U99_A-C172_A-H171_A-M165
5E50_A-C62_A-H42_A-M91
2WNP_F-C89_F-H103_F-M119
2XWP_A-C157_A-H160_A-M161
4R2Y_C-C26_C-H56_C-M28
3UGD_A-C264_A-H231_A-M266
3GXG_B-C125_B-H124_B-M69
3PG1_A-C72_A-H349_A-M348
2EA5_A-C49_A-H35_A-M51
3S4W_B-C1059_B-H1029_B-M1056
2CUA_B-C149_B-H157_B-M160
2GMY_A-C51_A-H55_A-M54
5E13_A-C71_A-H72_A-M60
1SOJ_B-C1059_B-H1063_B-M1062
4ML1_B-C106_B-H107_B-M110
1G60_A-C240_A-H8_A-M10
1TOT_A-C22_A-H21_A-M44
3UFF_A-C264_A-H231_A-M266
3N7Z_B-C139_B-H140_B-M141
3OHU_A-C58_A-H119_A-M118
1NYQ_B-C336_B-H387_B-M340
3UEY_A-C264_A-H231_A-M266
4PDY_A-C67_A-H66_A-M70
2ELR_A-C12_A-H32_A-M14
3Q2I_A-C43_A-H62_A-M68
3UEJ_A-C264_A-H231_A-M266
5DU1_A-C12_A-H13_A-M16
1MHQ_B-C50_B-H92_B-M88
4Z4K_A-C265_A-H288_A-M267
3P8C_B-C292_B-H388_B-M392
1AZW_A-C48_A-H41_A-M52
4S3P_A-C491_A-H489_A-M439
2EN3_A-C18_A-H31_A-M20
5EJC_A-C195_A-H191_A-M194
2HNX_A-C1_A-H-1_A-M0
3KTD_A-C244_A-H198_A-M243
5DKP_K-C164_K-H163_K-M160
3M84_B-C77_B-H209_B-M76
3AW5_A-C460_A-H459_A-M393
1T0T_V-C13_V-H15_V-M73
3L4H_A-C982_A-H985_A-M986
4UVM_A-C96_A-H99_A-M188
2PZX_A-C164_A-H183_A-M129
4GYT_A-C41_A-H176_A-M82
1TBN_A-C132_A-H102_A-M137
1LAR_A-C1556_A-H1553_A-M1557
4G67_A-C296_A-H297_A-M295
5HH7_A-C169_A-H191_A-M180
1K2A_A-C71_A-H72_A-M60
4OVN_H-C1850_H-H1849_H-M1851
3X0V_A-C333_A-H410_A-M411
3QVM_B-C38_B-H34_B-M42
4F2E_A-C111_A-H117_A-M116
4FKD_A-C43_A-H10_A-M45
3L0Q_B-C338_B-H336_B-M412
1J5C_A-C83_A-H86_A-M91
2BZZ_A-C1071_A-H1072_A-M1060
1ZQ1_B-C246_B-H238_B-M237
1JKW_A-C280_A-H281_A-M97
19HC_A-C267_A-H271_A-M268
4RC1_B-C234_B-H0_B-M1
3GYX_A-C37_A-H476_A-M34
1PTQ_A-C264_A-H231_A-M266
4U65_F-C135_F-H170_F-M171
4JSN_B-C1593_B-H1594_B-M1590
2OC3_A-C131_A-H228_A-M129
5ELK_A-C308_A-H318_A-M302
2ASU_B-C527_B-H528_B-M560
1X94_A-C57_A-H61_A-M60
5ELK_A-C299_A-H318_A-M302
4LMH_D-C364_D-H368_D-M365
1X94_A-C57_A-H56_A-M60
4U5H_G-C76_G-H73_G-M60
1RZN_A-C133_A-H122_A-M123
3OUQ_A-C141_A-H142_A-M146
5C4T_A-C476_A-H479_A-M358
4KVM_E-C17_E-H20_E-M79
1WB6_A-C823_A-H886_A-M889
3N7S_C-C72_C-H75_C-M76
4NSR_C-C82_C-H79_C-M97
3RPZ_A-C228_A-H229_A-M225
5ABE_A-C420_A-H424_A-M423
3DRA_B-C296_B-H349_B-M348
3GRA_A-C121_A-H124_A-M126
4IJM_A-C274_A-H463_A-M458
4M1P_A-C79_A-H75_A-M15
4NSO_B-C82_B-H79_B-M97
2E72_A-C397_A-H393_A-M394
2Z86_C-C579_C-H580_C-M577
3U0V_A-C128_A-H132_A-M129
5C2G_A-C241_A-H237_A-M240
4DN7_B-C177_B-H208_B-M206
3U5V_A-C29_A-H32_A-M28
1Y1O_A-C132_A-H121_A-M122
4U99_A-C172_A-H166_A-M165
2A3L_A-C397_A-H394_A-M398
1A6C_A-C11_A-H163_A-M162
5APK_B-C476_B-H479_B-M358
19HC_A-C270_A-H271_A-M274
1Q9J_B-C125_B-H123_B-M126
1B2I_A-C80_A-H3_A-M2
1H29_A-C522_A-H523_A-M526
4RAS_A-C440_A-H439_A-M443
2O8P_A-C59_A-H62_A-M30
2YEV_B-C197_B-H205_B-M208
3QWW_A-C90_A-H86_A-M93
2EXV_A-C15_A-H16_A-M22
4FZY_A-C98_A-H80_A-M100
4YDD_A-C484_A-H160_A-M523
4XFK_A-C199_A-H200_A-M467
2XXL_A-C42_A-H86_A-M43
1H29_A-C519_A-H523_A-M520
5C8S_B-C272_B-H264_B-M276
4NOO_B-C82_B-H79_B-M97
2F9Y_B-C46_B-H51_B-M53
4I72_A-C55_A-H58_A-M54
3OKT_A-C543_A-H534_A-M536
3H7I_A-C69_A-H134_A-M124
3DXD_A-C633_A-H635_A-M625
5DU1_A-C37_A-H13_A-M16
2WDQ_A-C89_A-H68_A-M88
1FB1_A-C212_A-H210_A-M213
3QCP_A-C180_A-H184_A-M183
4HZ9_A-C23_A-H81_A-M82
4HBF_A-C54_A-H55_A-M58
1OS6_A-C54_A-H55_A-M58
1U19_A-C167_A-H211_A-M207
1WUU_A-C182_A-H175_A-M180
3EH5_B-C149_B-H157_B-M160
2D0S_A-C10_A-H14_A-M11
1V61_A-C108_A-H107_A-M93
4HAJ_A-C54_A-H55_A-M58
2Q9O_A-C503_A-H502_A-M433
4RXV_A-C101_A-H138_A-M130
2E7Z_A-C46_A-H177_A-M47
1EG1_A-C49_A-H42_A-M41
1XKQ_A-C223_A-H220_A-M217
2RDN_A-C225_A-H226_A-M224
4HDL_A-C54_A-H55_A-M58
1AQE_A-C54_A-H60_A-M55
3DXD_A-C634_A-H635_A-M636
5FBT_A-C153_A-H149_A-M152
2EN3_A-C15_A-H31_A-M20
2YRE_A-C83_A-H79_A-M82
5AH0_B-C376_B-H372_B-M373
3V43_A-C265_A-H289_A-M278
1L3E_B-C160_B-H156_B-M157
3DDT_A-C26_A-H9_A-M28
5DX5_A-C271_A-H270_A-M267
2RFR_A-C80_A-H72_A-M76
3LST_A-C269_A-H248_A-M273
3ZBG_A-C340_A-H338_A-M426
4HC3_A-C54_A-H55_A-M58
3WPB_A-C98_A-H76_A-M112
5E7O_A-C484_A-H160_A-M523
4U99_A-C164_A-H166_A-M165
3AG2_B-C196_B-H204_B-M207
2CQF_A-C161_A-H169_A-M170
5HFQ_A-C353_A-H352_A-M453
3QL6_A-C441_A-H444_A-M446
1FN9_A-C51_A-H53_A-M52
2YT5_A-C9_A-H34_A-M23
4WV3_B-C480_B-H479_B-M484
1S8I_A-C98_A-H68_A-M95
1NYQ_B-C336_B-H339_B-M340
3H33_A-C54_A-H55_A-M58
4HB8_A-C54_A-H55_A-M58
4J7G_A-C459_A-H230_A-M229
4UHY_C-C115_C-H113_C-M110
4G67_A-C296_A-H303_A-M295
3V39_A-C45_A-H46_A-M44
2ZWA_B-C442_B-H443_B-M441
3QDK_D-C299_D-H300_D-M301
4U4E_A-C147_A-H150_A-M151
1DD1_B-C443_B-H444_B-M447
2BSZ_A-C73_A-H112_A-M113
4HB6_A-C54_A-H55_A-M58
2GQJ_A-C48_A-H44_A-M45
2GA7_A-C14_A-H13_A-M12
2FVK_A-C398_A-H476_A-M474
2ZOG_A-C192_A-H393_A-M433
1BGP_A-C56_A-H47_A-M284
4QMH_A-C935_A-H938_A-M931
2QL2_A-C569_A-H572_A-M568
4GV3_A-C506_A-H507_A-M508
3M5Q_A-C341_A-H340_A-M346
3H2X_A-C227_A-H226_A-M127
4UQF_D-C150_D-H148_D-M151
1T4W_A-C361_A-H310_A-M257
4AAY_A-C24_A-H25_A-M108
1RP0_A-C172_A-H167_A-M173
3LMF_A-C33_A-H32_A-M28
3MEP_A-C170_A-H53_A-M169
5DYE_D-C182_D-H173_D-M184
1HDL_A-C8_A-H9_A-M7
3OV0_A-C141_A-H142_A-M146
4RUH_B-C192_B-H393_B-M433
2IJC_I-C51_I-H55_I-M54
3ASK_A-C336_A-H319_A-M338
1H29_A-C378_A-H382_A-M291
1LGF_A-C170_A-H171_A-M167
2CB5_A-C326_A-H372_A-M374
2O7C_A-C270_A-H269_A-M266
1OGY_B-C61_B-H62_B-M74
2ZTG_A-C708_A-H707_A-M597
3VCD_A-C136_A-H127_A-M128
2VL6_A-C149_A-H146_A-M150
3NW0_A-C215_A-H212_A-M211
3Q85_B-C185_B-H184_B-M119
2DVV_A-C353_A-H352_A-M453
1W36_B-C813_B-H812_B-M499
3E38_A-C182_A-H184_A-M153
2VYC_A-C327_A-H363_A-M530
1H1O_A-C16_A-H20_A-M17
3CKK_A-C178_A-H174_A-M177
3OF7_A-C110_A-H95_A-M94
1U1Z_B-C125_B-H126_B-M65
1CC3_A-C116_A-H120_A-M13
1PA2_A-C49_A-H40_A-M282
3VK6_A-C20_A-H22_A-M17
4FDT_A-C160_A-H164_A-M161
2OGG_A-C185_A-H200_A-M201
2HD1_A-C214_A-H217_A-M218
2V9M_A-C142_A-H141_A-M140
3ZPV_1-C750_1-H754_1-M752
2FS2_B-C51_B-H52_B-M44
1WOC_C-C80_C-H81_C-M90
4C25_A-C177_A-H113_A-M115
1PTQ_A-C261_A-H231_A-M266
3B9N_B-C14_B-H17_B-M12
3TS0_A-C117_A-H80_A-M81
2A0M_A-C265_A-H301_A-M298
2EC4_A-C111_A-H114_A-M110
1Y79_1-C562_1-H561_1-M558
1F3H_A-C46_A-H45_A-M54
3DGT_A-C161_A-H160_A-M159
4IC3_B-C481_B-H467_B-M483
2GH0_A-C218_A-H352_A-M349
1CZJ_A-C54_A-H60_A-M55
3OV0_A-C296_A-H300_A-M290
5CYF_A-C242_A-H241_A-M102
1XQS_A-C141_A-H147_A-M146
4LLI_A-C1676_A-H1672_A-M1675
3U61_D-C152_D-H44_D-M125
3SXE_A-C284_A-H305_A-M288
3QSV_A-C25_A-H21_A-M24
3UGD_A-C261_A-H231_A-M266
1US7_B-C336_B-H332_B-M333
2A2U_A-C138_A-H141_A-M117
3BQT_A-C51_A-H82_A-M52
3DGT_A-C186_A-H191_A-M108
2EA5_A-C52_A-H35_A-M51
2DNW_A-C77_A-H40_A-M76
4BMJ_C-C37_C-H60_C-M39
2YPB_B-C573_B-H576_B-M572
4FC7_B-C53_B-H54_B-M49
2A3M_A-C79_A-H83_A-M80
1H29_A-C519_A-H516_A-M520
1IYN_A-C24_A-H25_A-M28
4YJ0_B-C95_B-H91_B-M96
1QUP_A-C20_A-H16_A-M15
3NRE_D-C231_D-H257_D-M255
4V34_A-C625_A-H628_A-M601
3KFF_A-C138_A-H141_A-M117
3L7X_A-C4_A-H46_A-M1
3BOA_A-C64_A-H63_A-M67
2E0K_B-C236_B-H235_B-M145
4GYT_A-C37_A-H33_A-M36
4FKD_A-C40_A-H10_A-M45
4PXG_A-C429_A-H430_A-M388
4YQY_A-C126_A-H129_A-M130
4UYG_C-C353_C-H352_C-M453
2IVF_B-C211_B-H153_B-M150
3OXK_A-C5_A-H47_A-M1
1PSU_B-C51_B-H52_B-M44
3B9T_C-C352_C-H210_C-M351
4IC2_B-C481_B-H467_B-M483
5CEC_A-C45_A-H46_A-M44
2ASU_B-C562_B-H528_B-M560
3MEP_A-C171_A-H53_A-M169
1XTK_A-C120_A-H121_A-M201
1WRB_A-C312_A-H313_A-M310
3MK7_C-C236_C-H237_C-M244
3HDL_A-C49_A-H40_A-M282
2RNB_A-C59_A-H56_A-M60
4D48_B-C121_B-H117_B-M120
1TKE_A-C193_A-H194_A-M190
2VQJ_A-C169_A-H159_A-M166
3H7N_A-C241_A-H242_A-M259
1EG1_A-C70_A-H42_A-M41
5F59_A-C4899_A-H4900_A-M4910
2ZNR_A-C365_A-H364_A-M396
3BT1_U-C241_U-H160_U-M219
1GG4_A-C371_A-H372_A-M361
3THW_B-C265_B-H266_B-M272
3ML1_B-C58_B-H62_B-M59
5DO6_A-C37_A-H13_A-M16
2PVG_A-C87_A-H86_A-M88
4OL0_B-C530_B-H533_B-M534
3G3N_A-C367_A-H443_A-M440
1H29_A-C83_A-H84_A-M96
3SXE_A-C284_A-H305_A-M189
1B2I_A-C1_A-H3_A-M2
3UEY_A-C261_A-H231_A-M266
3SC4_A-C131_A-H134_A-M135
4UXH_A-C140_A-H144_A-M142
1H1Y_A-C68_A-H36_A-M37
3FEU_A-C34_A-H33_A-M37
1JFL_A-C82_A-H86_A-M80
3KDG_A-C531_A-H532_A-M489
19HC_A-C267_A-H264_A-M268
5CYG_A-C242_A-H241_A-M102
3UFF_A-C261_A-H231_A-M266
3ZBG_A-C123_A-H338_A-M426
3UEJ_A-C261_A-H231_A-M266
1WCH_A-C2408_A-H2407_A-M2308
4XAV_A-C369_A-H371_A-M516
1TEZ_B-C351_B-H348_B-M347
1SLX_A-C87_A-H86_A-M85
5C13_A-C870_A-H893_A-M882
1X6A_A-C18_A-H38_A-M25
4XEI_F-C87_F-H88_F-M91
3UCP_A-C702_A-H703_A-M525
4ZL4_A-C93_A-H175_A-M174
3HR4_A-C635_A-H639_A-M656
1WFL_A-C31_A-H52_A-M30
1NKQ_A-C231_A-H230_A-M243
4XDY_B-C34_B-H177_B-M176
1R8U_B-C408_B-H393_B-M394
2GRK_A-C192_A-H21_A-M191
5DO6_A-C12_A-H13_A-M16
3VUE_A-C503_A-H521_A-M522
2HQH_E-C1408_E-H1416_E-M1413
3DGT_A-C169_A-H160_A-M159
4FGP_A-C137_A-H172_A-M173
2PGS_A-C106_A-H109_A-M239
4H0P_A-C98_A-H99_A-M420
1Z7M_B-C309_B-H310_B-M311
3E0J_A-C314_A-H312_A-M315
5DFC_A-C353_A-H352_A-M453
5DOU_D-C1327_D-H1202_D-M1139
3DXP_A-C258_A-H262_A-M259
1FQT_A-C63_A-H66_A-M67
3ZPV_1-C753_1-H754_1-M752
3P4T_A-C94_A-H98_A-M97
3F7S_A-C60_A-H56_A-M59
5D0I_A-C312_A-H314_A-M313
1U14_A-C30_A-H2_A-M1
1QLE_B-C216_B-H224_B-M227
1LAR_A-C1522_A-H1521_A-M1423
2XEM_D-C121_D-H93_D-M122
4UXH_A-C143_A-H144_A-M142
2XSS_A-C367_A-H385_A-M386
4F2E_A-C111_A-H117_A-M115
3WZG_B-C53_B-H52_B-M49
1SCH_A-C49_A-H40_A-M273
2VXL_A-C298_A-H319_A-M203
3MAB_B-C51_B-H82_B-M52
2P64_B-C161_B-H165_B-M160
2A3M_A-C79_A-H69_A-M80
3WZH_B-C53_B-H52_B-M49
5CZD_A-C266_A-H216_A-M215
19HC_A-C127_A-H131_A-M30
2BJQ_A-C296_A-H314_A-M315
4RQO_B-C343_B-H380_B-M383
4LYQ_A-C254_A-H255_A-M299
2OCX_A-C202_A-H199_A-M203
2OZ1_F-C42_F-H46_F-M34
5CEB_A-C45_A-H46_A-M44
4LJO_A-C885_A-H887_A-M886
2O4D_A-C51_A-H55_A-M54
5HQ2_K-C110_K-H95_K-M94
1WEP_A-C15_A-H38_A-M27
4C2M_A-C1470_A-H1293_A-M1294
2PKW_A-C4_A-H27_A-M6
1R4X_A-C813_A-H811_A-M768
3ST1_A-C52_A-H53_A-M105
2QZU_A-C115_A-H164_A-M84
1ZAU_A-C235_A-H236_A-M233
4PEI_A-C233_A-H232_A-M231
4BEU_A-C70_A-H241_A-M258
2H8E_A-C61_A-H62_A-M63
4YDD_B-C137_B-H139_B-M136
3AW5_A-C460_A-H459_A-M470
4LJO_A-C898_A-H887_A-M886
4R37_A-C156_A-H153_A-M152
2O10_A-C37_A-H36_A-M38
5D0K_C-C312_C-H314_C-M313
1NVM_A-C116_A-H115_A-M142
3HQX_A-C104_A-H105_A-M58
2WL8_A-C226_A-H222_A-M225
1V1Q_B-C48_B-H33_B-M50
1Q8R_A-C61_A-H62_A-M63
3BT1_U-C215_U-H160_U-M219
4HL4_A-C245_A-H246_A-M249
3H2X_A-C129_A-H226_A-M127
4H4J_A-C63_A-H212_A-M213
3G2F_A-C302_A-H306_A-M501
3WWQ_F-C170_F-H166_F-M149
1ZYL_A-C202_A-H203_A-M232
4N0N_A-C53_A-H44_A-M55
4YXP_B-C366_B-H369_B-M365
1L3E_B-C171_B-H156_B-M157
1Q3K_A-C41_A-H36_A-M40
3W0K_A-C80_A-H78_A-M79
2PVG_A-C85_A-H86_A-M88
1F9N_E-C132_E-H92_E-M119
1DDZ_A-C521_A-H518_A-M517
4JNK_B-C184_B-H185_B-M173
3SOU_B-C349_B-H332_B-M351
3EFO_B-C631_B-H629_B-M566
2YSM_A-C57_A-H80_A-M69
1UVF_A-C37_A-H41_A-M38
2OTD_A-C104_A-H107_A-M109
5AIB_A-C264_A-H265_A-M293
3E2U_G-C1408_G-H1416_G-M1413
3HYM_F-C522_F-H521_F-M518
1YRO_A-C111_A-H32_A-M110
4OBV_A-C264_A-H267_A-M269
3EO7_A-C185_A-H456_A-M457
4UHY_C-C76_C-H113_C-M110
2GKE_A-C79_A-H7_A-M6
3MLN_B-C161_B-H157_B-M160
3ZVY_A-C336_A-H319_A-M338
3TQE_A-C203_A-H202_A-M206
1H21_A-C209_A-H213_A-M214
4YO0_A-C41_A-H98_A-M53
2XFL_B-C121_B-H93_B-M122
3F8H_A-C54_A-H50_A-M51
2Y26_A-C392_A-H393_A-M389
4OLS_A-C332_A-H324_A-M325
4PYD_C-C130_C-H49_C-M129
3SEK_C-C166_C-H165_C-M136
3H4N_B-C54_B-H55_B-M58
3SHB_A-C349_A-H332_A-M351
3LUL_A-C209_A-H212_A-M214
2E3X_B-C30_B-H38_B-M31
2RH7_B-C161_B-H176_B-M177
2CT0_A-C42_A-H39_A-M38
1RWJ_A-C60_A-H64_A-M54
3TS0_A-C161_A-H162_A-M170
4M37_A-C360_A-H370_A-M371
3AI9_X-C189_X-H188_X-M192
4ER8_A-C62_A-H61_A-M60
4AQS_A-C280_A-H297_A-M299
2CTD_A-C58_A-H54_A-M55
3HYM_F-C522_F-H521_F-M525
4L58_A-C30_A-H27_A-M31
3OUE_A-C218_A-H222_A-M212
5HCC_C-C118_C-H117_C-M134
1XVP_B-C202_B-H203_B-M168
3WPB_A-C98_A-H111_A-M112
1A12_A-C93_A-H78_A-M77
4Z4K_A-C268_A-H288_A-M267
3WPB_A-C110_A-H76_A-M112
3LFV_A-C367_A-H385_A-M386
1V6E_A-C48_A-H87_A-M49
2VU1_B-C125_B-H124_B-M139
5FJD_B-C37_B-H36_B-M40
3T90_A-C112_A-H111_A-M115
3ZVS_B-C128_B-H127_B-M134
1E5W_A-C284_A-H288_A-M285
3O7A_A-C235_A-H257_A-M246
2D73_A-C253_A-H255_A-M254
3ODM_C-C316_C-H319_C-M410
4KAV_A-C276_A-H511_A-M287
4Z2Y_A-C306_A-H307_A-M303
2K17_A-C870_A-H893_A-M882
2FG1_A-C25_A-H23_A-M79
1U2N_A-C397_A-H393_A-M394
1SRA_A-C138_A-H247_A-M245
3MC3_A-C101_A-H102_A-M103
1SXJ_D-C184_D-H60_D-M61
1HTO_A-C270_A-H269_A-M268
2WM9_A-C33_A-H36_A-M32
3QVM_B-C257_B-H177_B-M173
4UXH_A-C140_A-H144_A-M141
4Z4P_A-C5525_A-H5526_A-M5536
3D03_A-C193_A-H156_A-M155
2D1L_A-C83_A-H86_A-M82
4Z4M_A-C240_A-H260_A-M239
2OIT_A-C110_A-H96_A-M111
3II6_Y-C747_Y-H745_Y-M746
3WXW_A-C206_A-H207_A-M129
1VKZ_B-C366_B-H365_B-M367
3GUW_A-C29_A-H67_A-M66
5CEX_C-C88_C-H89_C-M90
1KI0_A-C166_A-H168_A-M167
4J1P_A-C353_A-H352_A-M453
1AGT_A-C28_A-H34_A-M29
2X7M_A-C136_A-H135_A-M143
3T6R_A-C336_A-H319_A-M338
3EFO_B-C626_B-H629_B-M566
4EVF_A-C259_A-H228_A-M227
3UMM_A-C1135_A-H1196_A-M1258
3C9A_A-C282_A-H270_A-M281
2D9R_A-C76_A-H77_A-M72
1Y79_1-C562_1-H279_1-M558
1NRK_A-C63_A-H62_A-M69
1DJ7_A-C87_A-H86_A-M88
1F8D_A-C447_A-H98_A-M446
1X4I_A-C9_A-H33_A-M19
4AKO_A-C492_A-H491_A-M502
3VN4_A-C487_A-H485_A-M486
3PIC_B-C384_B-H355_B-M385
3JU4_A-C389_A-H388_A-M390
1M36_A-C30_A-H26_A-M27
1RVK_A-C139_A-H171_A-M138
4JXF_A-C92_A-H93_A-M91
4APM_A-C246_A-H247_A-M245
4NHY_A-C64_A-H63_A-M56
4NSR_C-C82_C-H79_C-M83
2XHZ_B-C128_B-H144_B-M137
3HRD_A-C324_A-H323_A-M325
3OV0_A-C138_A-H142_A-M132
5BO1_A-C229_A-H209_A-M221
3ZLC_A-C162_A-H163_A-M103
4RU5_C-C486_C-H459_C-M458
1VMI_A-C119_A-H301_A-M300
4LHD_A-C720_A-H721_A-M698
2NMB_A-C174_A-H175_A-M173
2ETS_A-C81_A-H82_A-M15
3NI2_A-C148_A-H158_A-M147
1JV1_A-C464_A-H429_A-M426
4AQS_A-C298_A-H297_A-M299
4JAP_A-C138_A-H277_A-M339
3AQB_D-C202_D-H201_D-M205
3I26_D-C273_D-H195_D-M274
3WPB_A-C98_A-H77_A-M112
2YHA_A-C870_A-H867_A-M869
2FXA_B-C150_B-H154_B-M151
5AHR_A-C925_A-H930_A-M924
2ZE6_A-C105_A-H77_A-M106
3VU2_A-C550_A-H187_A-M190
3OUE_A-C296_A-H300_A-M290
1KQF_B-C103_B-H102_B-M101
1E08_E-C13_E-H14_E-M23
4NLB_A-C496_A-H493_A-M492
3OV0_A-C58_A-H62_A-M52
1PGL_2-C148_2-H147_2-M92
2PAJ_A-C271_A-H274_A-M231
4K17_A-C78_A-H79_A-M132
4IJM_A-C274_A-H463_A-M273
1DVV_A-C15_A-H16_A-M22
3LQI_C-C1569_C-H1596_C-M1585
4QXD_B-C220_B-H258_B-M256
2J7A_B-C187_B-H191_B-M196
4K6J_A-C1119_A-H1115_A-M1116
3SP8_B-C260_B-H225_B-M223
2COR_A-C67_A-H68_A-M71
2DOI_X-C166_X-H168_X-M167
4Y0K_A-C169_A-H170_A-M168
2EQK_A-C28_A-H27_A-M26
1SXJ_B-C158_B-H44_B-M45
3MC3_A-C101_A-H102_A-M100
5DEU_A-C1289_A-H1912_A-M1907
4APV_A-C48_A-H33_A-M50
1YVL_B-C1155_B-H1158_B-M1154
3ZUI_A-C118_A-H117_A-M134
2E2W_A-C101_A-H99_A-M100
3NW0_A-C191_A-H212_A-M211
1PL8_A-C349_A-H39_A-M38
4IC3_B-C484_B-H467_B-M483
3H7L_A-C515_A-H552_A-M490
2CT0_A-C18_A-H39_A-M38
1FB1_A-C212_A-H210_A-M211
4U4I_A-C65_A-H56_A-M68
2EWO_H-C179_H-H182_H-M178
5BS0_A-C203_A-H188_A-M189
2VL6_A-C149_A-H144_A-M150
2G6Q_A-C216_A-H240_A-M226
2E9I_A-C68_A-H67_A-M62
2JWO_A-C419_A-H455_A-M443
4U99_A-C172_A-H171_A-M173
4ECL_A-C162_A-H131_A-M130
5DGQ_A-C523_A-H560_A-M498
1YB1_A-C212_A-H191_A-M251
3LMC_A-C160_A-H159_A-M167
3WKQ_A-C135_A-H134_A-M97
1QH5_A-C109_A-H110_A-M152
2VCG_D-C159_D-H149_D-M156
3TEB_B-C139_B-H140_B-M141
3O70_A-C235_A-H257_A-M246
3HFW_A-C137_A-H60_A-M136
2PU9_A-C87_A-H86_A-M88
3TS0_A-C161_A-H169_A-M170
1I5K_B-C101_B-H103_B-M102
2XOT_A-C225_A-H255_A-M254
1UHA_A-C59_A-H72_A-M58
5C2V_D-C688_D-H689_D-M687
1DDM_A-C174_A-H175_A-M173
2HE9_A-C9_A-H10_A-M24
3BCG_A-C148_A-H147_A-M153
4L7X_A-C9_A-H31_A-M20
3OUQ_A-C138_A-H142_A-M132
1UF2_B-C244_B-H245_B-M280
2OZL_A-C62_A-H63_A-M265
2ELR_A-C15_A-H32_A-M14
4EO2_A-C523_A-H557_A-M520
2XU9_A-C445_A-H444_A-M455
2OR0_B-C251_B-H252_B-M349
1TXY_A-C48_A-H33_A-M50
4RXX_A-C383_A-H387_A-M384
4K3Z_A-C271_A-H227_A-M194
1ULN_A-C59_A-H72_A-M58
5HA4_B-C81_B-H9_B-M8
4IC2_B-C484_B-H467_B-M483
1MHQ_B-C89_B-H92_B-M88
2PMK_A-C652_A-H649_A-M648
3WA2_X-C343_X-H345_X-M344
1IXE_B-C18_B-H344_B-M17
2O55_A-C244_A-H14_A-M221
3OD3_A-C500_A-H499_A-M510
1H6W_A-C362_A-H363_A-M395
3LQY_A-C125_A-H123_A-M121
4YSL_A-C153_A-H145_A-M154
2OTN_A-C82_A-H10_A-M9
4BMJ_C-C40_C-H60_C-M39
3CRL_B-C195_B-H237_B-M238
3C9A_A-C415_A-H386_A-M416
1GZ0_F-C210_F-H209_F-M161
3OR2_A-C309_A-H308_A-M313
4DBB_A-C591_A-H592_A-M560
1WEM_A-C19_A-H41_A-M30
2E4Q_A-C63_A-H66_A-M67
1ZLP_B-C144_B-H146_B-M147
3NGB_D-C385_D-H374_D-M373
3H2X_A-C129_A-H189_A-M127
1UVG_A-C37_A-H41_A-M38
1XM9_A-C456_A-H459_A-M455
4MGZ_E-C520_E-H519_E-M518
3G5W_A-C147_A-H146_A-M160
4F7Z_A-C520_A-H519_A-M518
2E72_A-C398_A-H393_A-M394
1WES_A-C19_A-H43_A-M29
4KWD_A-C205_A-H208_A-M296
1K8F_A-C416_A-H417_A-M437
5EPG_A-C798_A-H799_A-M797
2CRV_A-C79_A-H66_A-M77
2CRV_A-C79_A-H65_A-M77
2P5M_A-C132_A-H92_A-M119
3OUQ_A-C58_A-H62_A-M52
4W8O_A-C196_A-H197_A-M385
1U1J_A-C649_A-H647_A-M648
1ZB1_A-C220_A-H221_A-M224
5F9O_G-C385_G-H374_G-M373
3HYM_F-C250_F-H241_F-M249
2GU2_A-C145_A-H200_A-M146
4Z6K_A-C38_A-H39_A-M323
3FJY_B-C299_B-H301_B-M300
3DGT_A-C181_A-H191_A-M108
3SXE_A-C284_A-H285_A-M288
5CEY_A-C88_A-H89_A-M90
1BMO_A-C138_A-H247_A-M245
4OG4_A-C230_A-H174_A-M234
3U31_A-C219_A-H220_A-M243
3HN4_A-C260_A-H225_A-M223
5C2G_A-C348_A-H354_A-M342
2GB0_B-C315_B-H45_B-M316
2FSQ_A-C45_A-H82_A-M83
4DWQ_A-C403_A-H404_A-M63
3CEU_A-C95_A-H96_A-M113
2VNF_C-C199_C-H223_C-M209
1IBJ_C-C417_C-H421_C-M419
3MOI_A-C78_A-H77_A-M107
2HVW_A-C66_A-H65_A-M61
4B8B_B-C639_B-H642_B-M601
1SFD_A-C92_A-H91_A-M98
3N7Z_B-C139_B-H140_B-M255
1EQW_B-C144_B-H46_B-M116
1Z33_A-C19_A-H62_A-M18
1ULK_A-C100_A-H113_A-M99
4R2Y_C-C23_C-H56_C-M28
4JSN_B-C2400_B-H2401_B-M2329
4EJX_A-C1021_A-H1020_A-M1031
2XOT_A-C225_A-H260_A-M254
2VJ2_B-C229_B-H209_B-M221
4LM8_A-C614_A-H618_A-M625
4FA8_G-C7_G-H9_G-M10
2GBA_A-C92_A-H91_A-M98
4Z81_A-C317_A-H316_A-M224
4JHP_C-C356_C-H360_C-M361
3X1G_A-C135_A-H134_A-M148
2OV0_A-C92_A-H91_A-M98
5IN3_B-C187_B-H186_B-M129
4CC0_A-C229_A-H209_A-M221
5HNO_B-C397_B-H396_B-M416
5C8S_B-C261_B-H264_B-M276
3LVH_A-C1272_A-H1275_A-M1271
5B04_I-C263_I-H262_I-M157
4P5S_A-C92_A-H91_A-M98
2JWO_A-C458_A-H455_A-M459
1KQF_B-C100_B-H102_B-M101
5FWJ_A-C654_A-H489_A-M651
4KBZ_A-C201_A-H205_A-M202
4K8F_A-C75_A-H77_A-M76
2XOT_A-C253_A-H260_A-M254
4GY4_B-C288_B-H287_B-M298
3DAR_A-C231_A-H242_A-M162
4WV1_C-C228_C-H239_C-M159
4W88_B-C287_B-H291_B-M238
3KJF_B-C184_B-H185_B-M182
3F6U_H-C58_H-H57_H-M59
2QCW_A-C131_A-H132_A-M72
1SF5_A-C92_A-H91_A-M98
1SF3_A-C92_A-H91_A-M98
3C6W_C-C189_C-H213_C-M199
4B6G_A-C26_A-H20_A-M28
1WEU_A-C39_A-H63_A-M49
1JS2_A-C47_A-H46_A-M53
2BAI_A-C10_A-H12_A-M14
2QDV_A-C92_A-H91_A-M98
3PLY_A-C92_A-H91_A-M98
1F8G_A-C98_A-H99_A-M122
2P10_C-C188_C-H189_C-M190
4CH7_A-C262_A-H261_A-M278
1MDA_A-C92_A-H91_A-M98
1A4A_A-C112_A-H121_A-M13
1S8I_A-C98_A-H48_A-M95
2HAL_A-C172_A-H191_A-M171
3SXE_A-C284_A-H285_A-M189
2QIC_A-C213_A-H237_A-M223
1S6Y_A-C255_A-H258_A-M203
3X1E_A-C135_A-H134_A-M148
2CSV_A-C43_A-H48_A-M44
3CK6_E-C33_E-H32_E-M4
5FBS_A-C153_A-H149_A-M152
1FAQ_A-C184_A-H139_A-M183
4KAV_A-C286_A-H511_A-M287
3B5Q_A-C225_A-H469_A-M231
5I5M_B-C487_B-H426_B-M488
4JSN_B-C1999_B-H2001_B-M1998
3K1L_A-C207_A-H208_A-M292
3QO4_A-C133_A-H147_A-M137
1FN9_A-C51_A-H53_A-M42
3P11_A-C137_A-H138_A-M139
5I2S_A-C59_A-H60_A-M58
5I5I_A-C487_A-H426_A-M488
4IPI_A-C86_A-H57_A-M83
3LMF_A-C108_A-H107_A-M111
2WAZ_X-C284_X-H286_X-M357
2GSX_A-C796_A-H775_A-M802
3VTH_A-C491_A-H495_A-M492
4KNU_A-C123_A-H122_A-M136
1YRO_A-C28_A-H32_A-M110
3OQP_B-C121_B-H119_B-M117
1QDB_A-C332_A-H336_A-M328
4XW3_B-C139_B-H140_B-M188
4AQS_A-C300_A-H297_A-M299
4A0G_A-C114_A-H93_A-M113
4WVM_B-C311_B-H314_B-M315
5CUS_C-C137_C-H138_C-M139
4N40_A-C142_A-H170_A-M171
4JEU_A-C354_A-H357_A-M252
2RJI_A-C27_A-H29_A-M30
4QBS_A-C494_A-H506_A-M513
1FAQ_A-C168_A-H139_A-M183
4XDB_A-C238_A-H124_A-M121
3ABQ_A-C388_A-H349_A-M359
4NSO_B-C82_B-H79_B-M83
5HCC_C-C118_C-H119_C-M134
4XHJ_A-C540_A-H544_A-M539
4X9Y_A-C103_A-H101_A-M102
2ZOO_A-C125_A-H124_A-M138
1DJ7_A-C85_A-H86_A-M88
3WKQ_A-C135_A-H134_A-M148
5E34_B-C148_B-H142_B-M149
3PIB_B-C172_B-H171_B-M160
2VR0_F-C46_F-H47_F-M49
3S4W_B-C1022_B-H1024_B-M1021
3QQ5_A-C353_A-H352_A-M299
1OZJ_A-C109_A-H126_A-M106
2XOT_A-C253_A-H255_A-M254
2CZS_A-C87_A-H91_A-M85
5D4H_B-C136_B-H135_B-M150
4V1X_E-C277_E-H276_E-M244
1R8U_B-C397_B-H393_B-M394
1KI0_A-C169_A-H168_A-M167
2DOI_X-C169_X-H168_X-M167
3H7L_A-C489_A-H7_A-M488
4JJA_A-C302_A-H303_A-M277
3NQB_A-C287_A-H92_A-M93
3N5M_A-C242_A-H245_A-M205
1T4W_A-C361_A-H310_A-M360
3NEC_C-C114_C-H122_C-M113
2EGJ_A-C108_A-H107_A-M109
3C2H_B-C315_B-H314_B-M312
4LPS_A-C175_A-H240_A-M174
1W3B_A-C34_A-H33_A-M35
3WPB_A-C110_A-H111_A-M112
1WEN_A-C19_A-H43_A-M29
3CAF_A-C231_A-H242_A-M162
2VZN_A-C19_A-H16_A-M18
1MKF_A-C318_A-H317_A-M297
4CEK_A-C687_A-H686_A-M690
3E38_A-C182_A-H184_A-M183
3LLL_A-C39_A-H36_A-M43
4GSL_A-C485_A-H472_A-M470
4NOO_B-C82_B-H79_B-M83
3LQY_A-C125_A-H123_A-M124
4A0L_H-C297_H-H296_H-M300
1KI0_A-C243_A-H168_A-M167
1OE3_A-C130_A-H129_A-M144
4D0K_C-C512_C-H508_C-M509
1Z9V_A-C28_A-H1_A-M2
1GY8_C-C6_C-H97_C-M98
2D4Q_A-C1796_A-H1793_A-M1792
2C1D_B-C61_B-H65_B-M53
1AOZ_A-C507_A-H506_A-M517
1I8O_A-C13_A-H17_A-M14
4N0N_A-C56_A-H44_A-M55
2YB1_A-C126_A-H136_A-M123
1NYQ_B-C336_B-H387_B-M334
3PIC_B-C309_B-H355_B-M385
3F6U_H-C42_H-H57_H-M59
4F91_B-C1731_B-H1733_B-M1732
1SHY_A-C642_A-H646_A-M637
2ATM_A-C19_A-H20_A-M18
4XCH_B-C77_B-H87_B-M88
3U7B_A-C81_A-H82_A-M48
4C8R_B-C219_B-H218_B-M332
2PNX_A-C199_A-H223_A-M209
4M69_A-C130_A-H133_A-M129
4KBZ_A-C208_A-H205_A-M202
2YNA_A-C148_A-H166_A-M165
2HZL_B-C94_B-H95_B-M248
4KRY_E-C185_E-H146_E-M156
3I2T_A-C129_A-H130_A-M131
1GY8_C-C99_C-H97_C-M98
1JSD_B-C148_B-H142_B-M149
1OCY_A-C362_A-H363_A-M395
3KHU_B-C27_B-H201_B-M26
3ZUI_A-C118_A-H119_A-M134
2YSM_A-C36_A-H33_A-M35
1YDM_B-C75_B-H76_B-M82
4NLB_A-C515_A-H493_A-M492
2AB5_A-C331_A-H296_A-M295
2EEY_A-C76_A-H6_A-M75
2J9W_A-C128_A-H169_A-M167
5HV1_A-C153_A-H149_A-M152
3FD7_A-C30_A-H29_A-M23
3PEA_C-C117_C-H118_C-M119
3N4I_B-C42_B-H41_B-M4
4LM8_A-C496_A-H500_A-M493
3ILZ_A-C255_A-H381_A-M259
5DGQ_A-C497_A-H7_A-M496
4TTJ_B-C69_B-H62_B-M18
1U14_A-C30_A-H31_A-M1
2EC7_A-C43_A-H38_A-M40
4QBS_A-C517_A-H506_A-M513
1A9V_A-C78_A-H74_A-M76
2JP0_A-C125_A-H126_A-M124
4W8O_A-C196_A-H197_A-M182
5DEU_A-C1358_A-H1912_A-M1907
3DXX_A-C119_A-H120_A-M118
3SFE_C-C44_C-H45_C-M41
3AI9_X-C189_X-H188_X-M190
3THW_A-C778_A-H665_A-M779
5C2V_D-C685_D-H689_D-M687
4IR8_B-C272_B-H306_B-M271
1OE3_A-C130_A-H139_A-M56
2WDQ_A-C89_A-H68_A-M69
3FS5_A-C90_A-H89_A-M91
2FUV_A-C415_A-H310_A-M414
4A7Z_A-C643_A-H682_A-M681
1HU3_A-C913_A-H911_A-M910
3TFM_A-C197_A-H196_A-M17
5EJN_B-C27_B-H33_B-M28
3GWE_A-C299_A-H298_A-M296
5FMQ_A-C284_A-H285_A-M294
1WEW_A-C19_A-H43_A-M30
5A0U_H-C743_H-H744_H-M1074
2D9M_A-C907_A-H925_A-M911
4E0H_A-C159_A-H99_A-M158
1Y8F_A-C604_A-H605_A-M595
3EUO_A-C372_A-H305_A-M304
1BGP_A-C56_A-H47_A-M287
4TZ4_C-C234_C-H233_C-M194
3I4T_A-C247_A-H246_A-M245
3SNF_A-C30_A-H29_A-M23
3DDT_A-C29_A-H9_A-M28
4RLR_A-C17_A-H21_A-M48
4CYJ_B-C586_B-H582_B-M583
3BXU_A-C54_A-H55_A-M58
3LMZ_A-C187_A-H215_A-M214
3ML4_B-C98_B-H76_B-M97
2PVG_A-C57_A-H86_A-M88
4FHM_B-C586_B-H584_B-M587
5HPL_A-C455_A-H456_A-M485
4LER_A-C59_A-H60_A-M64
5HV6_A-C153_A-H149_A-M152
3ST1_A-C78_A-H53_A-M105
2CK4_A-C28_A-H34_A-M29
2VXO_B-C554_B-H555_B-M553
3NWY_D-C228_D-H209_D-M229
3I2M_X-C259_X-H25_X-M258
2PUO_A-C87_A-H86_A-M88
2PU9_A-C85_A-H86_A-M88
5BUL_A-C288_A-H293_A-M287
2YX8_A-C40_A-H75_A-M76
1SP3_A-C411_A-H415_A-M433
1MCT_I-C27_I-H26_I-M8
4ZM6_A-C269_A-H192_A-M272
1I5K_B-C178_B-H103_B-M102
3NEK_B-C501_B-H462_B-M500
1AZZ_A-C58_A-H57_A-M59
5D4H_B-C136_B-H145_B-M62
3SO6_A-C142_A-H143_A-M54
1Q99_B-C288_B-H285_B-M284
1NKG_A-C173_A-H163_A-M174
3D6N_A-C92_A-H63_A-M93
2W01_A-C514_A-H482_A-M518
3F1S_A-C264_A-H265_A-M282
2GMK_A-C30_A-H29_A-M23
2TLD_I-C101_I-H106_I-M103
4QY2_B-C471_B-H465_B-M472
4ZRB_E-C99_E-H93_E-M101
2IVF_B-C151_B-H153_B-M150
4GDF_A-C396_A-H395_A-M401
1YV7_A-C30_A-H29_A-M23
1A6C_A-C10_A-H163_A-M162
3L8H_A-C89_A-H91_A-M88
4OGR_D-C34_D-H33_D-M1
5EJN_B-C55_B-H33_B-M28
3T90_A-C117_A-H111_A-M115
5IN3_B-C130_B-H186_B-M129
3T9O_B-C85_B-H81_B-M82
4E0H_A-C159_A-H162_A-M158
5DJF_A-C250_A-H226_A-M249
5FFM_A-C266_A-H267_A-M265
3C1A_B-C224_B-H157_B-M227
3M9E_E-C120_E-H117_E-M173
2EEY_A-C76_A-H77_A-M75
3KE6_A-C263_A-H281_A-M262
3JQJ_B-C74_B-H75_B-M13
3DXP_A-C258_A-H257_A-M259
3A38_A-C43_A-H42_A-M49
3LM6_A-C46_A-H45_A-M44