1A3Z_A-C138_A-H85_A-M148
1AAC_A-C92_A-H53_A-M98
1AAJ_A-C92_A-H53_A-M98
1AAN_A-C92_A-H53_A-M98
1ADW_A-C78_A-H40_A-M86
1AG6_A-C84_A-H37_A-M92
1AIZ_A-C112_A-H46_A-M121
1AZB_A-C112_A-H46_A-M121
1AZC_A-C112_A-H46_A-M121
1AZN_A-C112_A-H117_A-M121
1AZR_A-C112_A-H46_A-M121
1AZU_A-C112_A-H46_A-M121
1B3I_A-C82_A-H85_A-M90
1BAW_A-C89_A-H39_A-M97
1BEX_A-C112_A-H46_A-M121
1BQK_A-C78_A-H40_A-M86
1BQR_A-C78_A-H40_A-M86
1BXA_A-C92_A-H53_A-M98
1BXU_A-C84_A-H37_A-M92
1BXV_A-C84_A-H37_A-M92
1BYO_A-C84_A-H87_A-M92
1BYP_A-C84_A-H37_A-M92
1CC3_A-C112_A-H46_A-M123
1CUO_A-C112_A-H46_A-M121
1CUR_A-C138_A-H143_A-M148
1DYZ_A-C112_A-H46_A-M121
1DZ0_A-C112_A-H46_A-M121
1E5Y_A-C112_A-H46_A-M121
1E5Z_A-C112_A-H46_A-M121
1E65_A-C112_A-H46_A-M121
1E67_A-C112_A-H46_A-M121
1EZL_A-C112_A-H46_A-M121
1FA4_A-C89_A-H92_A-M97
1GR7_A-C112_A-H46_A-M121
1GY1_A-C138_A-H85_A-M148
1I53_A-C112_A-H46_A-M121
1ID2_A-C93_A-H54_A-M99
1ILS_A-C112_A-H117_A-M121
1ILU_A-C112_A-H117_A-M121
1IUZ_A-C84_A-H37_A-M92
1J5C_A-C83_A-H86_A-M91
1J5D_A-C83_A-H86_A-M91
1JOI_A-C112_A-H46_A-M121
1JVL_A-C112_A-H46_A-M121
1JVO_A-C112_A-H46_A-M121
1JXD_A-C83_A-H86_A-M91
1JXF_A-C83_A-H39_A-M91
1JXG_A-C84_A-H37_A-M92
1JZE_A-C112_A-H117_A-M121
1JZF_A-C112_A-H46_A-M121
1JZG_A-C112_A-H46_A-M121
1JZH_A-C112_A-H46_A-M121
1JZI_A-C112_A-H46_A-M121
1JZJ_A-C112_A-H46_A-M121
1KDI_A-C87_A-H37_A-M95
1KDJ_A-C87_A-H37_A-M95
1M9W_A-C83_A-H86_A-M91
1MDA_A-C92_A-H53_A-M98
1MG2_C-C92_C-H53_C-M98
1MG3_C-C92_C-H95_C-M98
1NIN_A-C89_A-H92_A-M97
1NWO_A-C112_A-H46_A-M121
1NWP_A-C112_A-H46_A-M121
1NZR_A-C112_A-H117_A-M121
1OOW_A-C84_A-H37_A-M92
1OV8_A-C122_A-H57_A-M132
1PAZ_A-C78_A-H40_A-M86
1PCS_A-C84_A-H87_A-M92
1PLA_A-C82_A-H85_A-M90
1PLB_A-C82_A-H85_A-M90
1PLC_A-C84_A-H87_A-M92
1PMY_A-C78_A-H40_A-M86
1PNC_A-C84_A-H87_A-M92
1PND_A-C84_A-H37_A-M92
1PY0_A-C78_A-H40_A-M86
1PZA_A-C78_A-H40_A-M86
1PZB_A-C78_A-H40_A-M86
1PZC_A-C78_A-H40_A-M86
1QHQ_A-C122_A-H57_A-M132
1R1C_A-C112_A-H46_A-M121
1RCY_A-C138_A-H85_A-M148
1RKR_A-C112_A-H46_A-M121
1SF3_A-C92_A-H53_A-M98
1SF5_A-C92_A-H53_A-M98
1SFD_A-C92_A-H53_A-M98
1SFH_A-C92_A-H53_A-M98
1T5K_A-C92_A-H53_A-M98
1TEF_A-C84_A-H37_A-M92
1TEG_A-C84_A-H37_A-M92
1TKW_A-C84_A-H87_A-M92
1TU2_A-C89_A-H92_A-M97
1UAT_A-C112_A-H46_A-M121
1VLX_A-C112_A-H46_A-M121
1XB3_A-C112_A-H46_A-M121
1XB6_A-C112_A-H46_A-M121
1XB8_A-C112_A-H117_A-M121
1YLB_B-C84_B-H87_B-M92
1ZIA_A-C78_A-H40_A-M86
1ZIB_A-C78_A-H40_A-M86
2AAN_A-C123_A-H58_A-M132
2AZA_A-C112_A-H46_A-M121
2AZU_A-C112_A-H46_A-M121
2B3I_A-C82_A-H85_A-M90
2BZ7_A-C87_A-H37_A-M95
2BZC_A-C87_A-H37_A-M95
2CCW_A-C112_A-H46_A-M121
2CJ3_A-C89_A-H92_A-M97
2FNW_A-C112_A-H46_A-M121
2FT6_A-C112_A-H46_A-M117
2FT7_A-C112_A-H46_A-M117
2FT8_A-C112_A-H46_A-M117
2FTA_A-C112_A-H46_A-M118
2GB2_A-C92_A-H53_A-M98
2GBA_A-C92_A-H53_A-M98
2GC4_C-C92_C-H53_C-M98
2GC7_C-C92_C-H53_C-M98
2GHZ_A-C112_A-H46_A-M121
2GI0_A-C112_A-H46_A-M121
2GIM_A-C89_A-H39_A-M97
2H3X_C-C112_C-H46_C-M121
2H47_C-C112_C-H117_C-M121
2HX7_A-C112_A-H46_A-M120
2HX8_A-C112_A-H46_A-M120
2HX9_A-C112_A-H46_A-M120
2HXA_A-C112_A-H46_A-M120
2I7O_A-C112_A-H46_A-M121
2I7S_A-C112_A-H46_A-M121
2IAA_C-C112_C-H46_C-M121
2IDF_A-C112_A-H117_A-M121
2IWE_A-C112_A-H46_A-M121
2J55_A-C92_A-H53_A-M98
2J56_A-C92_A-H53_A-M98
2J57_A-C92_A-H53_A-M98
2JKW_A-C78_A-H81_A-M86
2JXM_A-C82_A-H85_A-M90
2MTA_A-C92_A-H53_A-M98
2OJ1_A-C112_A-H46_A-M121
2OV0_A-C92_A-H53_A-M98
2P80_D-C78_D-H81_D-M86
2PCF_A-C84_A-H37_A-M92
2PCY_A-C84_A-H37_A-M92
2PLT_A-C84_A-H37_A-M92
2Q5B_A-C89_A-H39_A-M97
2QDV_A-C92_A-H53_A-M98
2QDW_A-C92_A-H53_A-M98
2RAC_A-C92_A-H53_A-M98
2UX6_A-C78_A-H40_A-M84
2UX7_A-C78_A-H40_A-M84
2UXF_A-C78_A-H40_A-M84
2UXG_A-C78_A-H40_A-M84
2W88_A-C89_A-H92_A-M97
2W8C_A-C89_A-H92_A-M97
2XV0_A-C112_A-H46_A-M118
2XV2_A-C112_A-H46_A-M118
2XV3_A-C112_A-H46_A-M122
3AY2_A-C166_A-H102_A-M175
3AZU_A-C112_A-H46_A-M121
3BQV_A-C89_A-H39_A-M97
3C75_A-C93_A-H54_A-M99
3CVB_A-C89_A-H39_A-M97
3CVC_A-C89_A-H39_A-M97
3CVD_A-C89_A-H92_A-M97
3EF4_A-C79_A-H41_A-M87
3ERX_A-C78_A-H40_A-M86
3FS9_A-C112_A-H46_A-M118
3FSA_A-C112_A-H46_A-M118
3FSW_A-C112_A-H46_A-M121
3FSZ_A-C112_A-H46_A-M122
3FT0_A-C112_A-H46_A-M122
3IBO_A-C112_A-H46_A-M121
3JTB_A-C112_A-H117_A-M121
3L45_A-C92_A-H95_A-M98
3N2J_A-C112_A-H46_A-M121
3NYK_A-C78_A-H40_A-M86
3PAZ_A-C78_A-H40_A-M86
3PCY_A-C84_A-H37_A-M92
3PLY_A-C92_A-H53_A-M98
3TU6_A-C80_A-H42_A-M88
3U25_A-C112_A-H46_A-M121
3UGE_A-C112_A-H117_A-M121
4AZU_A-C112_A-H46_A-M121
4BWT_A-C78_A-H81_A-M86
4BWU_A-C78_A-H40_A-M86
4BWW_A-C112_A-H46_A-M121
4BXV_A-C78_A-H40_A-M86
4DP0_X-C84_X-H37_X-M92
4DP1_X-C84_X-H37_X-M92
4DP2_X-C84_X-H37_X-M92
4DP4_X-C84_X-H87_X-M92
4DP5_X-C84_X-H37_X-M92
4DP6_X-C84_X-H37_X-M92
4DP7_X-C84_X-H37_X-M92
4DP8_X-C84_X-H37_X-M92
4DP9_X-C84_X-H37_X-M92
4DPA_X-C84_X-H37_X-M92
4DPB_X-C84_X-H37_X-M92
4DPC_X-C84_X-H37_X-M92
4HHG_A-C112_A-H46_A-M121
4HHW_A-C112_A-H46_A-M121
4HIP_A-C112_A-H46_A-M121
4HZ1_A-C112_A-H46_A-M121
4JKN_A-C112_A-H46_A-M121
4K9J_A-C112_A-H117_A-M121
4KO5_A-C112_A-H117_A-M121
4KO6_A-C112_A-H117_A-M121
4KO7_A-C112_A-H46_A-M121
4KO9_A-C112_A-H46_A-M121
4KOB_A-C112_A-H46_A-M121
4KOC_A-C112_A-H117_A-M121
4P5R_A-C92_A-H53_A-M98
4P5S_A-C92_A-H53_A-M98
4PCY_A-C84_A-H37_A-M92
4R0O_A-C89_A-H92_A-M97
4RH4_A-C78_A-H40_A-M86
5AZU_A-C112_A-H46_A-M121
5PAZ_A-C78_A-H40_A-M86
5PCY_A-C84_A-H37_A-M92
6PAZ_A-C78_A-H40_A-M86
6PCY_A-C84_A-H37_A-M92
7PAZ_A-C78_A-H40_A-M86
7PCY_A-C84_A-H87_A-M92
8PAZ_A-C78_A-H40_A-M86
9PCY_A-C84_A-H87_A-M92
