GAAIG
GAAIG
GAAIG
GAAIG
GAAIG
GAAIG
GAAIG
GAAIG
GAAIG
GAAIG
GAAIG
GAAIG
GGMTG
GVVFG
GCFAG
GGLVG
GGVTG
GAVFG
GIFAG
GFFVG
GVICG
GFFVG
GVICG
GKVIG
GWFQG
GIFFG
GYLGG
GVALG
GGVTG
GAVFG
GIFAG
GFIKG
GMTIG
GNAVG
GLFLG
GLFLG
GTVTG
GVALG
GIAVG
GWGLG
GTVTG
GVALG
GIAVG
GWGLG
GMGTG
GTGVG
GGLAG
GALVG
GATLG
GATLG
GPLAG
GLIFG
GVRSG
GGVAG
GVLGG
GLVIG
GIVVG
GVLAG
GIVVG
GVLAG
GSTTG
GLVAG
GFVVG
GMAFG
GGIIG
GLLFG
GSLAG
GLIAG
GLMVG
GGFMG
GLYTG
GVVLG
GVVLG
GSAFG
GSAFG
GIALG
GLIVG
GLIWG
GVMGG
GALVG
GTSLG
GMVSG
GLTAG
GVMAG
GYSIG
GVMAG
GYSIG
GSIVG
GIYLG
GGITG
GSGFG
GAFAG
GGNTG
GLLLG
GGNTG
GLLLG
GPHLG
GLLSG
GIFVG
GSMIG
GEFLG
GITFG
GAFVG
GLLIG
GMWVG
GLLIG
GMWVG
GLLIG
GMWVG
GAPTG
GAPTG
GFVIG
GLPVG
GFVIG
GLPVG
GAYFG
GVAVG
GFVCG
GIIGG
GGIVG
GIIVG
GLAAG
GFAIG
GAAYG
GLSVG
GLAAG
GFAIG
GAAYG
GLSVG
GLAAG
GFAIG
GAAYG
GLSVG
GLAAG
GFAIG
GAAYG
GLSVG
GLAAG
GFAIG
GAAYG
GLSVG
GLAAG
GFAIG
GAAYG
GLSVG
GLAAG
GFAIG
GAAYG
GLSVG
GLAAG
GFAIG
GAAYG
GLSVG
GLAAG
GFAIG
GAAYG
GLSVG
GLAAG
GFAIG
GAAYG
GLSVG
GVLSG
GVFGG
GILAG
GKLLG
GWFTG
GAVEG
GTVAG
GAVEG
GAVEG
GSLVG
GIAMG
GTLAG
GSLGG
GGAAG
GGAAG
GLMTG
GLPTG
GYILG
GFWLG
GFIIG
GGSIG
GAGAG
GILFG
GFLLG
GSIIG
GLITG
GGSIG
GAGAG
GILFG
GFLLG
GSIIG
GLITG
GLIMG
GALMG
GAGFG
GRLYG
GALMG
GAGFG
GRLYG
GPVAG
GNLIG
GNIIG
GNLIG
GNIIG
GNLIG
GNIIG
GNLIG
GNIIG
GNLIG
GNIIG
GVLVG
GENIG
GLLLG
GLLLG
GLLLG
GGAVG
GGVIG
GIFYG
GSAIG
GKLIG
GLCYG
GSTVG
GPATG
GLLFG
GPATG
GLLFG
GPATG
GLLFG
GVLVG
GNVIG
GISIG
GNAIG
GLVLG
GLVFG
GLVFG
GIILG
GVSFG
GTAMG
GVAIG
GGSLG
GSLGG
GIAIG
GPPPG
GVFLG
GGWVG
GAVMG
GYGLG
GLWAG
GLIIG
GFAIG
GLIVG
GILFG
GVLAG
GAVMG
GYGLG
GLWAG
GLIIG
GFAIG
GLIVG
GILFG
GVLAG
GVIVG
GIIAG
GKPLG
GILVG
GVIVG
GIIAG
GKPLG
GILVG
GLSVG
GYALG
GIFSG
GILIG
GFAIG
GALLG
GFLLG
GVLIG
GLSVG
GYALG
GIFSG
GILIG
GFAIG
GALLG
GFLLG
GVLIG
GLRAG
GISIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GVGPG
GPGIG
GIGQG
GFAAG
GVGPG
GPGIG
GIGQG
GFAAG
GVGPG
GPGIG
GIGQG
GFAAG
GVGPG
GPGIG
GIGQG
GFAAG
GVGPG
GPGIG
GIGQG
GFAAG
GVGPG
GPGIG
GIGQG
GFAAG
GVGPG
GPGIG
GIGQG
GFAAG
GVGPG
GPGIG
GIGQG
GFAAG
GVGPG
GPGIG
GIGQG
GFAAG
GIGPG
GPGTG
GTGQG
GYAAG
GVGPG
GPGIG
GIGQG
GFAAG
GYLYG
GAFLG
GKVLG
GGFLG
GVLVG
GMGIG
GVGKG
GQIMG
GMGIG
GVGKG
GQIMG
GMGIG
GVGKG
GQIMG
GLCIG
GLCIG
GLWAG
GLWAG
GLWAG
GLWAG
GFLFG
GIFLG
GFFIG
GIVLG
GLVIG
GFLFG
GIFLG
GFFIG
GLVIG
GYLFG
GVFLG
GLIIG
GYLFG
GVFLG
GLIIG
GFFAG
GIAGG
GGLLG
GPKYG
GVMGG
GALVG
GVMGG
GALVG
GVMGG
GALVG
GGLLG
GIFLG
GSLLG
GIIAG
GIFLG
GSLLG
GIIAG
GIFLG
GSLLG
GIIAG
GDKIG
GLFLG
GISFG
GLSYG
GNLVG
GAYVG
GATFG
GNLVG
GAYVG
GATFG
GNLVG
GAYVG
GATFG
GNLVG
GAYVG
GATFG
GNLVG
GAYVG
GATFG
GAFIG
GAAVG
GAALG
GAFIG
GAAVG
GAALG
GGYVG
GCLAG
GIFIG
GGYIG
GMAAG
GDRLG
GDRLG
GINLG
GMFLG
GTIGG
GIIGG
GLLVG
GAVTG
GAVTG
GVAIG
GLIWG
GYAAG
GLITG
GYAAG
GLITG
GYAAG
GLITG
GYAAG
GLITG
GYAAG
GLITG
GRAVG
GHILG
GMVLG
GAVAG
GLAVG
GALGG
GLLYG
GYDNG
GVISG
GGNIG
GISWG
GAIVG
GILVG
GGYVG
GFFSG
GILRG
GIGEG
GFLWG
GLGVG
GGYVG
GDIGG
GGQMG
GVILG
GGLIG
GFAVG
GTLVG
GVILG
GGLIG
GFAVG
GTLVG
GVILG
GGLIG
GMAVG
GFAVG
GTLVG
GMGGG
GVILG
GGLIG
GMAVG
GFAVG
GTLVG
GMGGG
GITFG
GVMIG
GFAFG
GILIG
GIGNG
GNGLG
GLGYG
GFGSG
GSGVG
GLLLG
GLFLG
GLFIG
GLLIG
GMWIG
GLLIG
GMWIG
GLLIG
GMWIG
GVFGG
GIIAG
GVLGG
GWLTG
GLLSG
GFFIG
GVIGG
GGFLG
GVIGG
GGFLG
GMIAG
GVLTG
GNCLG
GIVYG
GIVYG
GVALG
GWMVG
GVSNG
GAGVG
GVALG
GWMVG
GVSNG
GAGVG
GIIAG
GIIAG
GFMWG
GFMWG
GIVAG
GIVAG
GMTIG
GMTIG
GLLWG
GAGLG
GAGLG
GAGLG
GAGLG
GLNGG
GSFIG
GFSAG
GPFIG
GLGSG
GAIGG
GVIAG
GSAVG
GPIVG
GVAAG
GFYTG
GIVAG
GLIMG
GGAIG
GAGIG
GIGDG
GLIMG
GGAIG
GAGIG
GIGDG
GLIMG
GGAIG
GAGIG
GIGDG
GINMG
GFGIG
GLIGG
GIFAG
GTLAG
GVLMG
GVLMG
GAACG
GLLLG
GGLYG
GVMMG
GVYFG
GAMSG
GIQIG
GMIFG
GAIYG
GPLVG
GCFMG
GLFCG
GLCTG
GIVVG
GYNTG
GGMIG
GIVIG
GAVVG
GAAIG
GAIFG
GIVIG
GAVVG
GAAIG
GAIFG
GRKWG
GLFFG
GATLG
GYLIG
GFLGG
GATLG
GYLIG
GFLGG
GGSVG
GLIIG
GLCGG
GGSVG
GLIIG
GLCGG
GLSFG
GIISG
GLVVG
GLCSG
GIIAG
GVVTG
GGCIG
GLCSG
GIIAG
GVVTG
GGCIG
GLCSG
GIIAG
GVVTG
GGCIG
GIALG
GAFQG
GGLIG
GLGAG
GVFLG
GGRIG
GIWFG
GLILG
GAPIG
GLLPG
GLILG
GLILG
GLILG
GITTG
GFAGG
GVLIG
GGALG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GAAMG
GNVAG
GVLVG
GLSGG
GDLSG
GVVTG
GTAIG
GMSYG
GIVSG
GSGLG
GYIIG
GSGLG
GYIIG
GSGLG
GYIIG
GALMG
GGAVG
GIAAG
GGLFG
GLIVG
GPLIG
GGLAG
GLIYG
GALIG
GLLVG
GALIG
GLLVG
GYAIG
GIITG
GKLIG