<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jstructure-all</artifactId>
        <groupId>de.bioforscher</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jstructure-all/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jstructure-mutation</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.bioforscher</groupId>
            <artifactId>jstructure-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bioforscher</groupId>
            <artifactId>jstructure-align</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bioforscher</groupId>
            <artifactId>jstructure-features</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bioforscher</groupId>
            <artifactId>jstructure-testutils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bioforscher</groupId>
            <artifactId>jstructure-mmm-bridge</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>