GDPWG
GTYDG
GTAGG
GGPTG
GGMTG
GVVFG
GCFAG
GDPWG
GTYDG
GTAGG
GGPTG
GLFSG
GMAGG
GKVTG
GNTLG
GTPTG
GINNG
GHCVG
GSIKG
GMIEG
GSGIG
GKMSG
GLVKG
GIFFG
GNIYG
GHVAG
GSGIG
GGLVG
GGVTG
GAVFG
GIFAG
GKMSG
GLVKG
GIFFG
GNIYG
GPWMG
GLRWG
GHVAG
GDAVG
GLGGG
GDMPG
GENGG
GDAVG
GLGGG
GDMPG
GENGG
GGISG
GYMEG
GAYVG
GGISG
GAYVG
GYMEG
GGISG
GAYVG
GYMEG
GGISG
GAYVG
GYMEG
GSGSG
GDTTG
GHLAG
GDPAG
GEIHG
GGSNG
GIYKG
GSGVG
GKMSG
GVYFG
GSGSG
GRIKG
GHYEG
GALGG
GITEG
GVPKG
GRYGG
GGAQG
GGLAG
GKCYG
GMIVG
GSDWG
GDDDG
GWFDG
GGLAG
GKCYG
GMIVG
GSDWG
GDDDG
GWFDG
GSSVG
GPLPG
GANRG
GSKVG
GLNVG
GGAVG
GAVGG
GSSVG
GPLPG
GANRG
GSKVG
GLNVG
GGAVG
GAVGG
GVLMG
GMGTG
GTGVG
GGLAG
GVLMG
GAVLG
GALVG
GLPPG
GEFFG
GLPPG
GEFFG
GLPPG
GIYGG
GEFFG
GLPPG
GEFFG
GLPPG
GEFFG
GLPPG
GEFFG
GLPPG
GEFFG
GLPPG
GEFFG
GLPPG
GEFFG
GLPPG
GEFFG
GNAEG
GDRTG
GNAEG
GDRTG
GNAEG
GDRTG
GNAEG
GDRTG
GNAEG
GDRTG
GNAEG
GDRTG
GNAEG
GDRTG
GNAEG
GDRTG
GPTMG
GPTMG
GATLG
GPTMG
GPTMG
GATLG
GPTMG
GPTMG
GPTMG
GPTMG
GPTMG
GPTMG
GATLG
GPTMG
GPTMG
GATLG
GENPG
GNMSG
GESQG
GWIFG
GTLAG
GSNKG
GGEGG
GEGGG
GRRGG
GSDLG
GSDLG
GVEMG
GIGGG
GIGGG
GIGGG
GIGGG
GIGGG
GQLGG
GGSTG
GQNTG
GAAWG
GKSTG
GAGSG
GGTDG
GWFAG
GGTDG
GSIVG
GIYLG
GTLWG
GLYYG
GPELG
GMKPG
GFDFG
GTLWG
GGITG
GSGFG
GAFAG
GLYYG
GPELG
GMKPG
GFDFG
GAIPG
GEGMG
GDGAG
GDFGG
GVETG
GAIPG
GEGMG
GDGAG
GDFGG
GVETG
GRLKG
GRLVG
GRLKG
GRLVG
GRLKG
GRLVG
GGNTG
GLLLG
GRLKG
GRLVG
GGNTG
GLLLG
GMPLG
GVFGG
GYKFG
GMPLG
GVFGG
GYKFG
GIIAG
GELNG
GSWSG
GIDPG
GIIAG
GELNG
GSWSG
GIDPG
GANVG
GSAQG
GFEKG
GKLLG
GKLLG
GWGVG
GVGPG
GANVG
GSAQG
GFEKG
GWGVG
GVGPG
GVLGG
GWLTG
GWLTG
GVLGG
GFLSG
GFLSG
GAYAG
GAYAG
GLASG
GEIAG
GLASG
GEIAG
GTAYG
GTAYG
GDKWG
GDKWG
GFFIG
GLLSG
GFFIG
GLLSG
GLLAG
GVVSG
GLLAG
GVVSG
GLLAG
GVVSG
GPTLG
GPAIG
GPTLG
GPHLG
GLLSG
GPVRG
GPAIG
GIFVG
GDGWG
GLKKG
GVKRG
GTVLG
GSYMG
GPIIG
GWRAG
GPIIG
GWRAG
GPIIG
GWRAG
GYQYG
GTSIG
GYQYG
GTSIG
GVKFG
GQIYG
GVKFG
GQIYG
GGAVG
GYQYG
GFVIG
GLPVG
GTSIG
GGAVG
GYQYG
GFVIG
GLPVG
GTSIG
GVKFG
GQIYG
GVKFG
GQIYG
GLRVG
GLRVG
GYIPG
GLRPG
GGAFG
GRRKG
GLDTG
GIGNG
GYIPG
GLRPG
GGAFG
GRRKG
GLDTG
GQDFG
GQDFG
GVRTG
GDIVG
GGVMG
GDLHG
GLAVG
GDLHG
GLAVG
GDLHG
GLAVG
GDLHG
GLAVG
GDIYG
GLTVG
GRVEG
GDIYG
GLTVG
GRVEG
GDIYG
GLTVG
GRVEG
GLGRG
GANQG
GENIG
GFLGG
GASIG
GFIEG
GVVRG
GYRNG
GGWPG
GPNHG
GCEIG
GSATG
GSVSG
GMPLG
GYRFG
GLRMG
GIAVG
GELNG
GANVG
GSAQG
GFEKG
GWGVG
GVGPG
GGPLG
GPFSG
GEFPG
GVKFG
GRNPG
GGPLG
GPFSG
GEFPG
GVKFG
GGSTG
GEVIG
GFDSG
GDEGG
GGLPG
GSLVG
GDIIG
GANCG
GEVPG
GLPFG
GGPLG
GPFSG
GEFPG
GVKFG
GFDKG
GTGAG
GEVAG
GRLFG
GAMVG
GRAFG
GTVTG
GLFKG
GDTAG
GPFLG
GIDLG
GISGG
GIDLG
GISGG
GHKLG
GVGCG
GHKLG
GLMTG
GSLRG
GLPTG
GYILG
GFWLG
GFIIG
GGAFG
GDLWG
GHLEG
GMLAG
GAIGG
GHLEG
GMLAG
GAIGG
GNVVG
GRRGG
GGEEG
GDTTG
GSGSG
GLPVG
GYLLG
GKLVG
GRFAG
GLPVG
GAPLG
GALMG
GAGFG
GRLYG
GYLLG
GKLVG
GRFAG
GLPVG
GAPLG
GALMG
GAGFG
GRLYG
GYLLG
GKLVG
GLPVG
GYLLG
GKLVG
GPVAG
GDPVG
GSRSG
GSRSG
GGCAG
GSTGG
GPGLG
GGCAG
GSTGG
GPGLG
GCGEG
GLLVG
GLLVG
GLLVG
GLLVG
GNLIG
GNIIG
GNLIG
GNIIG
GLLVG
GNLIG
GNIIG
GNLIG
GNIIG
GLLVG
GNLIG
GNIIG
GKISG
GKISG
GKHLG
GPIIG
GTMRG
GWSAG
GPIIG
GTMRG
GWSAG
GPIIG
GTMRG
GWSAG
GWFLG
GGAVG
GGVIG
GIFYG
GNFVG
GSAIG
GWFLG
GSYWG
GQTDG
GIGGG
GIGGG
GGGDG
GKLIG
GESLG
GESLG
GFGFG
GFSDG
GFSDG
GFSDG
GFSDG
GFSDG
GFSDG
GFSDG
GITEG
GITEG
GITEG
GMVKG
GMALG
GRQLG
GMVKG
GQNYG
GEVAG
GTLIG
GFPYG
GYSIG
GLEGG
GSGSG
GLYEG
GGWVG
GLYEG
GATEG
GDDWG
GDNVG
GLMEG
GDTIG
GDDWG
GDNVG
GLMEG
GDTIG
GVSLG
GATSG
GILCG
GVSLG
GATSG
GILCG
GVIVG
GVSLG
GIIAG
GKPLG
GATSG
GILCG
GILVG
GVIVG
GVSLG
GIIAG
GKPLG
GATSG
GILCG
GILVG
GDNVG
GFRFG
GLSLG
GNLEG
GYGKG
GDTVG
GDNVG
GFRFG
GLSLG
GLLEG
GNLEG
GYGKG
GDTVG
GHELG
GHELG
GHELG
GHELG
GLLMG
GLGAG
GHLDG
GHLDG
GHLDG
GGKIG
GLFGG
GAGVG
GLVRG
GGKIG
GLFGG
GAGVG
GLVRG
GGKIG
GLFGG
GAGVG
GLVRG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GAGIG
GVGKG
GAQSG
GLSLG
GQVDG
GIAMG
GDLRG
GLKAG
GSGSG
GSGSG
GSGSG
GSGSG
GYGLG
GLKVG
GYGLG
GLGSG
GAFFG
GAFFG
GAFFG
GAFFG
GYGGG
GYGGG
GYLFG
GLYLG
GVFLG
GLIIG
GYLFG
GLYLG
GVFLG
GLIIG
GWEEG
GPRWG
GFFAG
GPSRG
GWEEG
GPRWG
GIPIG
GGNGG
GFLPG
GIPIG
GIAGG
GGLLG
GPKYG
GGNGG
GPSGG
GFLPG
GIPIG
GIAGG
GGLLG
GPKYG
GGNGG
GPSGG
GQLGG
GGSTG
GQNTG
GTATG
GAAWG
GKSTG
GAGSG
GQLGG
GGSTG
GQNTG
GTATG
GAAWG
GKSTG
GAGSG
GQLGG
GGSTG
GQNTG
GTATG
GAAWG
GKSTG
GAGSG
GSDLG
GGLLG
GQIYG
GYITG
GLPSG
GQIYG
GYITG
GLPSG
GQIYG
GYITG
GLPSG
GIIFG
GTAQG
GAASG
GERIG
GVKAG
GVKAG
GVKAG
GVKAG
GVKAG
GNLVG
GAYVG
GATFG
GVKAG
GNLVG
GAYVG
GATFG
GVKAG
GNLVG
GAYVG
GATFG
GVKAG
GNLVG
GAYVG
GATFG
GVKAG
GNLVG
GAYVG
GATFG
GVKAG
GSGSG
GYFIG
GGQLG
GDVKG
GVCTG
GGQLG
GDVKG
GVCTG
GGQLG
GDVKG
GVCTG
GGQLG
GDVKG
GVCTG
GRYLG
GRYLG
GKTIG
GRYLG
GKTIG
GRYLG
GKALG
GQFDG
GAPEG
GDNKG
GIAMG
GTARG
GLEGG
GVAMG
GVEEG
GNCSG
GYKDG
GGYPG
GRTGG
GENIG
GTARG
GLEGG
GVAMG
GVEEG
GNCSG
GYKDG
GGYPG
GRTGG
GENIG
GCLAG
GIFIG
GPWWG
GVDFG
GVGYG
GVGYG
GVGYG
GVGYG
GVGYG
GVGYG
GVGYG
GGYIG
GMAAG
GFGAG
GRRMG
GLLVG
GGASG
GLVVG
GVDFG
GSGSG
GSGSG
GHPKG
GHLSG
GIGIG
GSFVG
GSMLG
GFLPG
GCVVG
GDSFG
GIGIG
GSFVG
GSMLG
GFLPG
GCVVG
GDSFG
GRFGG
GRFGG
GRFGG
GRFGG
GRFGG
GRFGG
GRFGG
GRFGG
GGVIG
GWSSG
GLTMG
GGVIG
GWSSG
GLTMG
GGVIG
GWSSG
GLTMG
GGVIG
GWSSG
GLTMG
GQDFG
GLLVG
GQDFG
GTQVG
GTQVG
GTQVG
GVAIG
GLIWG
GNTIG
GSVGG
GSVGG
GILNG
GDVGG
GGFHG
GPFTG
GPGRG
GQHVG
GHIFG
GTSEG
GPLTG
GPGRG
GVWSG
GGSTG
GSTGG
GSASG
GLAVG
GALGG
GLLYG
GYDNG
GVISG
GGNIG
GISWG
GAATG
GAIVG
GNEFG
GNEFG
GILVG
GFMMG
GGWVG
GADRG
GVTAG
GLSVG
GLSVG
GADRG
GVTAG
GLSVG
GADRG
GLSVG
GVNPG
GVNPG
GFFSG
GILRG
GGENG
GAAYG
GIGEG
GVWIG
GIVIG
GFLWG
GLGVG
GILRG
GGENG
GAAYG
GIGEG
GVWIG
GIVIG
GFLWG
GLGVG
GVWIG
GILRG
GGENG
GAAYG
GIGEG
GVWIG
GIVIG
GFLWG
GLGVG
GLGGG
GQFDG
GAPEG
GDNKG
GIAMG
GTGNG
GVAPG
GFTVG
GYFFG
GFTVG
GYFFG
GRMPG
GQGKG
GRMPG
GQGKG
GAGEG
GAGEG
GGTMG
GETPG
GAPQG
GSEHG
GKLFG
GGGAG
GGSCG
GRRAG
GPIIG
GWRAG
GRRAG
GPIIG
GWRAG
GRRAG
GPIIG
GWRAG
GMPLG
GVFGG
GYKFG
GIIAG
GELNG
GSWSG
GIDPG
GANVG
GSAQG
GFEKG
GKLLG
GWGVG
GVGPG
GVLGG
GWLTG
GFLSG
GAYAG
GLASG
GEIAG
GTAYG
GDKWG
GLLSG
GFFIG
GVLNG
GVLNG
GVSGG
GLVAG
GAYFG
GLPVG
GVSGG
GLVAG
GAYFG
GLPVG
GGFGG
GGFGG
GPLSG
GMTSG
GPLSG
GMTSG
GRLYG
GRLYG
GRLYG
GRLYG
GRLYG
GSGSG
GSGSG
GSGSG
GSGSG
GSGSG
GSALG
GPRDG
GLLIG
GGFWG
GLVAG
GVDFG
GIIAG
GIIAG
GIIAG
GIIAG
GFSIG
GFSIG
GLLWG
GILIG
GGNLG
GNLGG
GLGYG
GLGYG
GLGYG
GLGYG
GIAMG
GFFEG
GVKKG
GAKEG
GSIIG
GIDRG
GSIIG
GIDRG
GSIIG
GIDRG
GSIIG
GIDRG
GSIIG
GIDRG
GSIIG
GIDRG
GSIIG
GIDRG
GSIIG
GIDRG
GSIIG
GIDRG
GSIIG
GARYG
GIDRG
GSIIG
GARYG
GIDRG
GSIIG
GARYG
GIDRG
GSIIG
GARYG
GIDRG
GSIIG
GARYG
GIDRG
GSIIG
GARYG
GIDRG
GSIIG
GARYG
GIDRG
GSIIG
GARYG
GIDRG
GSIIG
GARYG
GIDRG
GIATG
GATLG
GTLAG
GAQYG
GIATG
GVLMG
GVNPG
GAFLG
GLRQG
GLRQG
GAFLG
GAFLG
GTALG
GPSWG
GAFLG
GITAG
GGLYG
GGLLG
GGLLG
GNYGG
GDTTG
GIGVG
GSGSG
GNYGG
GDTTG
GIGVG
GSGSG
GNYGG
GDTTG
GIGVG
GSGSG
GNYGG
GDTTG
GIGVG
GSGSG
GMFDG
GQNWG
GIIAG
GMIFG
GYFPG
GAIYG
GMIFG
GYFPG
GAIYG
GMIFG
GYFPG
GAIYG
GMIFG
GYFPG
GAIYG
GMIFG
GAIYG
GGGNG
GNGAG
GGGNG
GNGAG
GIVIG
GLCFG
GGGNG
GNGAG
GAVVG
GAAIG
GWLIG
GAIFG
GIVIG
GLCFG
GGGNG
GNGAG
GAVVG
GAAIG
GWLIG
GAIFG
GRKWG
GLFFG
GMSTG
GATLG
GWPWG
GYLIG
GFLGG
GATLG
GWPWG
GYLIG
GFLGG
GLKPG
GLKPG
GLKPG
GLKPG
GETGG
GLKPG
GETGG
GLKPG
GEGTG
GTPTG
GEGTG
GTPTG
GEGTG
GTPTG
GEGTG
GGSAG
GLCSG
GIIAG
GVVTG
GGCIG
GTPTG
GEGTG
GGSAG
GLCSG
GIIAG
GVVTG
GGCIG
GTPTG
GEGTG
GGSAG
GLCSG
GIIAG
GVVTG
GGCIG
GTPTG
GEGTG
GGSAG
GLCSG
GIIAG
GVVTG
GGCIG
GTPTG
GEGTG
GGSAG
GLCSG
GIIAG
GVVTG
GGCIG
GTPTG
GEGTG
GGSAG
GLCSG
GIIAG
GVVTG
GGCIG
GTPTG
GDLMG
GAEGG
GWSPG
GRVYG
GFIPG
GIRPG
GGVFG
GELWG
GFSLG
GETGG
GLSPG
GSRSG
GSRSG
GSRSG
GSRSG
GRTSG
GRTSG
GRTSG
GRTSG
GRTSG
GLAIG
GAGLG
GYLFG
GPWWG
GFAGG
GNLGG
GFFIG
GNLGG
GGMAG
GSAVG
GGRPG
GGALG
GGALG
GGALG
GYLDG
GGIRG
GYLDG
GGIRG
GYLDG
GGIRG
GGKIG
GLFGG
GAGVG
GLVRG
GGKIG
GLFGG
GAGVG
GLVRG
GGKIG
GLFGG
GAGVG
GLVRG
GLAGG
GTFLG
GISTG
GRGHG
GLSGG
GTFLG
GISTG
GVLVG
GRGHG
GLSGG
GQPLG
GLSGG
GDVPG
GLTVG
GYIPG
GIRPG
GVMTG
GVMTG
GVMTG
GTALG
GGWMG
GTALG
GGWMG
GTALG
GGWMG
GALMG
GARAG
GMKRG
GGAVG
GIAAG
GLARG
GGLFG
GALMG
GMKRG
GGAVG
GIAAG
GLARG
GGLFG
GALMG
GMKRG
GGAVG
GIAAG
GLARG
GGLFG
GALMG
GAAGG
GMKRG
GGAVG
GIAAG
GLARG
GGLFG
GALMG
GGGFG
GMKRG
GGLFG
GDFSG
GVAFG
GLAVG
GAWRG
GPGFG
GFSPG
GDTTG
GSGSG
GSKVG
GQVIG